Juan,Garcia,Concejo,1003516421,M,Soltero,09/02/2002,Fusagasuga,Bogota,Nuevo Liberalismo,0
Jose,Aljure,Concejo,1205416421,M,Soltero,07/04/2003,Cali,Bogota,Centro Democratico,0
Lina,Carrillo,Alcaldia,2303516443,F,Soltera,05/07/2001,Medellin,Medellin,Nuevo Liberalismo,0
Sara,Cardona,Concejo,3563516421,F,Soltera,12/12/1986,Santa Marta,Fusagasuga,Nuevo Liberalismo,0
Pedro,Sanchez,Alcaldia,1144712521,M,Soltero,28/06/2003,Medellin,Cali,Conservador Colombiano,0
Rafael,Hernandez,Alcaldia,1756765344,M,Casado,08/11/2000,Bogota,Santa Marta,Colombia Humana,0
Jose Antonio,Cruz,Concejo,1251143921,M,Casado,27/07/1997,Santa Marta,Pereira,Colombia Humana,0
Jose Antonio,Lopez,Concejo,1414248750,M,Soltero,15/02/1970,Cali,Medellin,Nuevo Liberalismo,0
Jose,Gomez,Alcaldia,1616558227,M,Soltero,23/03/2003,Villavicencio,Barranquilla,Nuevo Liberalismo,0
Manuel,Lopez,Concejo,1278579226,M,Casado,05/03/1981,Villavicencio,Bogota,Conservador Colombiano,0
Jose Luis,Martinez,Concejo,1947031111,M,Soltero,18/05/1970,Santa Marta,Medellin,Colombia Humana,0
Miguel Angel,Sanchez,Concejo,1480170038,M,Casado,27/03/1998,Cucuta,Bogota,Conservador Colombiano,0
Antonio,Sanchez,Concejo,1157762929,M,Casado,07/06/1980,Manizales,Santa Marta,Cambio Radical,0
Antonio,Rodriguez,Alcaldia,1968676630,M,Casado,05/05/1963,Barranquilla,Santa Marta,Centro Democratico,0
Daniel,Cruz,Concejo,1637580584,M,Casado,05/02/1995,Villavicencio,Santa Marta,Centro Democratico,0
Francisco,Gonzalez,Concejo,1659858568,M,Soltero,24/07/1989,Santa Marta,Villavicencio,Colombia Humana,0
Miguel,Ramirez,Alcaldia,1807568114,M,Casado,02/07/1968,Manizales,Villavicencio,Nuevo Liberalismo,0
Jose Antonio,Garcia,Alcaldia,1203906860,M,Casado,25/01/1966,Pereira,Manizales,Nuevo Liberalismo,0
Antonio,Hernandez,Alcaldia,1383865513,M,Casado,25/09/1980,Cucuta,Santa Marta,Conservador Colombiano,0
Miguel Angel,Flores,Alcaldia,1736609521,M,Soltero,22/08/1979,Medellin,Barranquilla,Colombia Humana,0
Jose Manuel,Lopez,Concejo,1896762506,M,Soltero,15/10/1976,Santa Marta,Pereira,Conservador Colombiano,0
Francisco Javier,Garcia,Alcaldia,1154220926,M,Casado,21/08/1978,Santa Marta,Bogota,Cambio Radical,0
Jose Antonio,Gomez,Concejo,1849953469,M,Soltero,21/04/1993,Villavicencio,Barranquilla,Centro Democratico,0
Jose Luis,Hernandez,Alcaldia,1076312773,M,Soltero,18/02/1971,Medellin,Cucuta,Centro Democratico,0
Jose Antonio,Cruz,Alcaldia,1628937669,M,Soltero,14/12/1981,Barranquilla,Medellin,Colombia Humana,0
Javier,Lopez,Alcaldia,1340895474,M,Casado,11/04/1986,Barranquilla,Santa Marta,Nuevo Liberalismo,0
Jose Antonio,Hernandez,Alcaldia,1257500110,M,Soltero,19/07/1972,Bucaramanga,Cali,Nuevo Liberalismo,0
Alejandro,Gonzalez,Alcaldia,1877090584,M,Soltero,15/12/2003,Cucuta,Manizales,Conservador Colombiano,0
David,Rodriguez,Concejo,1794626586,M,Casado,17/04/2000,Manizales,Bogota,Colombia Humana,0
Pedro,Ramirez,Alcaldia,1152552166,M,Soltero,24/04/1979,Pereira,Bucaramanga,Conservador Colombiano,0
Miguel,Martinez,Concejo,1482864439,M,Casado,23/10/1985,Bucaramanga,Manizales,Cambio Radical,0
Francisco Javier,Flores,Concejo,1601655204,M,Casado,23/08/1991,Bucaramanga,Medellin,Centro Democratico,0
Daniel,Cruz,Alcaldia,1324774380,M,Casado,15/11/1981,Cali,Villavicencio,Centro Democratico,0
Jose Luis,Martinez,Concejo,1705925293,M,Soltero,17/02/1995,Barranquilla,Villavicencio,Colombia Humana,0
Manuel,Lopez,Concejo,1275822070,M,Soltero,18/03/1990,Medellin,Villavicencio,Nuevo Liberalismo,0
Antonio,Lopez,Alcaldia,1486126276,M,Casado,07/04/1978,Cali,Manizales,Nuevo Liberalismo,0
Jose Antonio,Rodriguez,Alcaldia,1181919385,M,Soltero,05/11/1968,Bucaramanga,Pereira,Conservador Colombiano,0
Jose Manuel,Cruz,Alcaldia,1711661544,M,Casado,24/02/1979,Medellin,Medellin,Colombia Humana,0
Carlos,Hernandez,Alcaldia,1708851294,M,Casado,24/12/1990,Barranquilla,Pereira,Conservador Colombiano,0
Jose Manuel,Perez,Alcaldia,1432866141,M,Casado,16/01/2001,Villavicencio,Villavicencio,Cambio Radical,0
Manuel,Gomez,Concejo,1747557793,M,Soltero,14/08/1984,Cali,Bucaramanga,Centro Democratico,0
Manuel,Flores,Concejo,1784472112,M,Soltero,07/12/1984,Bucaramanga,Medellin,Centro Democratico,0
Francisco Javier,Rodriguez,Concejo,1751466787,M,Casado,22/04/2001,Medellin,Bogota,Colombia Humana,0
Rafael,Cruz,Concejo,1984150474,M,Soltero,12/09/1963,Villavicencio,Bogota,Nuevo Liberalismo,0
David,Gonzalez,Alcaldia,1129689962,M,Soltero,10/02/1996,Barranquilla,Cali,Nuevo Liberalismo,0
Alejandro,Perez,Concejo,1995336002,M,Casado,04/06/2003,Medellin,Cali,Conservador Colombiano,0
Javier,Flores,Alcaldia,1746693963,M,Casado,03/05/1984,Manizales,Cucuta,Colombia Humana,0
Rafael,Gomez,Alcaldia,1461692153,M,Casado,24/09/1979,Manizales,Bogota,Conservador Colombiano,0
Jesus,Sanchez,Concejo,1151382035,M,Soltero,11/12/1987,Pereira,Bucaramanga,Cambio Radical,0
Manuel,Martinez,Concejo,1963859696,M,Casado,03/03/1969,Bogota,Santa Marta,Centro Democratico,0
Jose Manuel,Gomez,Alcaldia,1027454940,M,Soltero,12/09/1979,Bogota,Cucuta,Centro Democratico,0
Alejandro,Flores,Alcaldia,1638007069,M,Casado,12/06/1999,Bogota,Pereira,Colombia Humana,0
Jose,Ramirez,Alcaldia,1313706238,M,Soltero,10/06/1969,Medellin,Cali,Nuevo Liberalismo,0
Miguel Angel,Sanchez,Concejo,1697127804,M,Casado,10/12/1968,Pereira,Cucuta,Nuevo Liberalismo,0
Carlos,Ramirez,Concejo,1647744170,M,Soltero,02/10/1990,Barranquilla,Cali,Conservador Colombiano,0
Alejandro,Ramirez,Alcaldia,1284166325,M,Casado,05/08/1976,Villavicencio,Pereira,Colombia Humana,0
Rafael,Ramirez,Concejo,1543059283,M,Soltero,06/04/1968,Medellin,Manizales,Conservador Colombiano,0
Jose Luis,Perez,Alcaldia,1929906573,M,Soltero,25/04/1992,Manizales,Medellin,Cambio Radical,0
Angel,Cruz,Concejo,1416158798,M,Casado,15/05/1987,Cali,Villavicencio,Centro Democratico,0
Alejandro,Flores,Concejo,1995114151,M,Soltero,28/04/1998,Bogota,Cali,Centro Democratico,0
Francisco,Cruz,Concejo,1542927846,M,Soltero,11/04/1982,Cali,Bogota,Colombia Humana,0
Javier,Martinez,Alcaldia,1704674758,M,Soltero,08/04/1975,Manizales,Bucaramanga,Nuevo Liberalismo,0
Carlos,Garcia,Concejo,1223996859,M,Soltero,06/01/1993,Medellin,Medellin,Nuevo Liberalismo,0
Jose,Flores,Concejo,1853366702,M,Soltero,20/11/1979,Villavicencio,Manizales,Conservador Colombiano,0
Miguel Angel,Perez,Concejo,1709311184,M,Soltero,19/02/1983,Medellin,Bucaramanga,Colombia Humana,0
Miguel,Sanchez,Alcaldia,1501510225,M,Casado,05/06/1989,Santa Marta,Medellin,Conservador Colombiano,0
Miguel,Gonzalez,Concejo,1207355293,M,Casado,21/04/1987,Barranquilla,Pereira,Cambio Radical,0
Juan,Gonzalez,Alcaldia,1650163120,M,Soltero,25/01/1997,Medellin,Bucaramanga,Centro Democratico,0
Manuel,Sanchez,Alcaldia,1117384868,M,Soltero,11/08/1987,Villavicencio,Bucaramanga,Centro Democratico,0
Jesus,Ramirez,Concejo,1876678546,M,Soltero,16/07/1996,Cucuta,Cucuta,Colombia Humana,0
Juan,Hernandez,Alcaldia,1132593731,M,Soltero,09/01/1977,Medellin,Cucuta,Nuevo Liberalismo,0
Alejandro,Lopez,Alcaldia,1081995385,M,Soltero,07/12/1976,Bogota,Pereira,Nuevo Liberalismo,0
Antonio,Flores,Alcaldia,1916061072,M,Soltero,02/03/1966,Villavicencio,Bogota,Conservador Colombiano,0
Jesus,Rodriguez,Alcaldia,1746288374,M,Casado,28/01/1994,Cali,Manizales,Colombia Humana,0
Jose,Martinez,Alcaldia,1872667072,M,Casado,08/03/1968,Bogota,Cucuta,Conservador Colombiano,0
Jose Antonio,Rodriguez,Concejo,1145556465,M,Soltero,15/01/1974,Villavicencio,Manizales,Cambio Radical,0
David,Flores,Alcaldia,1934894612,M,Casado,21/02/1994,Manizales,Medellin,Centro Democratico,0
Miguel Angel,Martinez,Alcaldia,1765953544,M,Casado,09/02/1989,Villavicencio,Cali,Centro Democratico,0
Carlos,Perez,Alcaldia,1265611814,M,Casado,05/03/1990,Medellin,Medellin,Colombia Humana,0
Jose Antonio,Hernandez,Alcaldia,1564153279,M,Casado,02/08/2001,Cali,Villavicencio,Nuevo Liberalismo,0
Miguel Angel,Perez,Alcaldia,1853141802,M,Casado,23/12/1996,Cucuta,Villavicencio,Nuevo Liberalismo,0
Jose Luis,Garcia,Alcaldia,1435972339,M,Casado,14/12/1990,Villavicencio,Barranquilla,Conservador Colombiano,0
Manuel,Rodriguez,Concejo,1370872372,M,Soltero,09/05/1981,Villavicencio,Manizales,Colombia Humana,0
Pedro,Garcia,Alcaldia,1963446907,M,Soltero,02/05/1992,Manizales,Cucuta,Conservador Colombiano,0
Rafael,Lopez,Alcaldia,1440699529,M,Casado,19/07/1999,Cucuta,Villavicencio,Cambio Radical,0
Jose Luis,Gomez,Alcaldia,1875778089,M,Soltero,16/07/1984,Medellin,Barranquilla,Centro Democratico,0
Javier,Rodriguez,Alcaldia,1381721664,M,Casado,09/10/1991,Cali,Cucuta,Centro Democratico,0
Jesus,Lopez,Alcaldia,1353892509,M,Soltero,02/08/1965,Pereira,Villavicencio,Colombia Humana,0
Carlos,Gonzalez,Alcaldia,1179625082,M,Soltero,15/10/1987,Bucaramanga,Cucuta,Nuevo Liberalismo,0
Francisco,Hernandez,Concejo,1770692164,M,Soltero,24/03/1987,Santa Marta,Bucaramanga,Nuevo Liberalismo,0
Jose Luis,Flores,Alcaldia,1269365466,M,Casado,23/12/1995,Medellin,Santa Marta,Conservador Colombiano,0
Jose Antonio,Garcia,Concejo,1682270404,M,Soltero,14/04/1977,Cucuta,Cali,Colombia Humana,0
Carlos,Perez,Alcaldia,1540478790,M,Soltero,22/05/1983,Manizales,Villavicencio,Conservador Colombiano,0
Jose Antonio,Gomez,Alcaldia,1793066979,M,Soltero,08/01/1993,Bucaramanga,Bucaramanga,Cambio Radical,0
Pedro,Rodriguez,Alcaldia,1741714929,M,Soltero,23/02/1965,Villavicencio,Villavicencio,Centro Democratico,0
Miguel,Sanchez,Concejo,1282202385,M,Casado,11/02/1998,Cali,Cucuta,Centro Democratico,0
Jose Luis,Gomez,Concejo,1529384320,M,Casado,19/11/2001,Barranquilla,Villavicencio,Colombia Humana,0
Francisco Javier,Flores,Alcaldia,1582796037,M,Soltero,16/11/1984,Cali,Cucuta,Nuevo Liberalismo,0
Javier,Gonzalez,Alcaldia,1105654264,M,Casado,19/03/1971,Bogota,Barranquilla,Nuevo Liberalismo,0
Jose,Martinez,Alcaldia,1441542023,M,Casado,11/08/2001,Manizales,Cali,Conservador Colombiano,0
Jesus,Lopez,Alcaldia,1916598361,M,Casado,03/08/1994,Bogota,Villavicencio,Colombia Humana,0
Rafael,Gomez,Concejo,1541590053,M,Soltero,04/02/1973,Medellin,Medellin,Conservador Colombiano,0
Jose Antonio,Perez,Alcaldia,1630058554,M,Soltero,20/08/1968,Manizales,Manizales,Cambio Radical,0
Miguel,Lopez,Concejo,1192106436,M,Soltero,01/01/1968,Medellin,Cali,Centro Democratico,0
Lucia,Ramirez,Alcaldia,1418840402,F,Soltero,08/08/1977,Santa Marta,Villavicencio,Centro Democratico,0
Ana Maria,Flores,Alcaldia,1316166207,F,Soltero,17/03/1965,Bucaramanga,Barranquilla,Colombia Humana,0
Josefa,Martinez,Alcaldia,1443430074,F,Casado,22/05/1972,Manizales,Cucuta,Nuevo Liberalismo,0
Josefa,Lopez,Concejo,1521629108,F,Casado,26/07/1972,Barranquilla,Pereira,Nuevo Liberalismo,0
Carmen,Hernandez,Alcaldia,1119793297,F,Soltero,07/05/1991,Santa Marta,Villavicencio,Conservador Colombiano,0
Maria Angeles,Martinez,Concejo,1101873678,F,Soltero,17/04/1999,Barranquilla,Medellin,Colombia Humana,0
Maria Carmen,Lopez,Alcaldia,1378319251,F,Casado,06/10/1970,Barranquilla,Pereira,Conservador Colombiano,0
Francisca,Gomez,Alcaldia,1839925672,F,Soltero,28/10/1975,Cucuta,Villavicencio,Cambio Radical,0
Maria Dolores,Hernandez,Concejo,1485972468,F,Soltero,01/07/1985,Santa Marta,Cucuta,Centro Democratico,0
Isabel,Cruz,Concejo,1517725581,F,Casado,05/02/1993,Santa Marta,Barranquilla,Centro Democratico,0
Cristina,Gomez,Alcaldia,1904357349,F,Soltero,22/10/1982,Bogota,Bogota,Colombia Humana,0
Maria Isabel,Flores,Concejo,1563993937,F,Casado,15/09/1978,Pereira,Bucaramanga,Nuevo Liberalismo,0
Lucia,Ramirez,Concejo,1929776595,F,Casado,14/01/1989,Bucaramanga,Villavicencio,Nuevo Liberalismo,0
Antonia,Gonzalez,Alcaldia,1657933684,F,Soltero,06/08/1988,Cucuta,Manizales,Conservador Colombiano,0
Marta,Sanchez,Alcaldia,1787086794,F,Casado,18/10/1988,Pereira,Villavicencio,Colombia Humana,0
Dolores,Flores,Concejo,1451466544,F,Casado,11/12/1994,Cali,Santa Marta,Conservador Colombiano,0
Maria Angeles,Garcia,Alcaldia,1214915152,F,Casado,04/05/1968,Santa Marta,Bucaramanga,Cambio Radical,0
Carmen,Gomez,Concejo,1273609192,F,Casado,17/03/1971,Cucuta,Barranquilla,Centro Democratico,0
Laura,Gonzalez,Concejo,1312836817,F,Casado,23/12/1987,Barranquilla,Bogota,Centro Democratico,0
Antonia,Rodriguez,Alcaldia,1407265046,F,Casado,23/02/1974,Santa Marta,Medellin,Colombia Humana,0
Josefa,Flores,Concejo,1423747097,F,Casado,20/08/1982,Barranquilla,Medellin,Nuevo Liberalismo,0
Ana,Perez,Concejo,1331942916,F,Soltero,03/05/1990,Pereira,Santa Marta,Nuevo Liberalismo,0
Dolores,Lopez,Concejo,1164823725,F,Soltero,03/07/2000,Cucuta,Manizales,Conservador Colombiano,0
Maria Teresa,Sanchez,Concejo,1648517630,F,Soltero,08/03/1974,Bucaramanga,Santa Marta,Colombia Humana,0
Maria Angeles,Cruz,Alcaldia,1045519244,F,Casado,10/03/1997,Bogota,Barranquilla,Conservador Colombiano,0
Francisca,Hernandez,Concejo,1941847150,F,Soltero,21/04/1972,Pereira,Villavicencio,Cambio Radical,0
Antonia,Gonzalez,Concejo,1366240016,F,Soltero,14/01/1970,Bucaramanga,Villavicencio,Centro Democratico,0
Maria Teresa,Rodriguez,Alcaldia,1209477578,F,Casado,07/11/1989,Cali,Pereira,Centro Democratico,0
Ana,Flores,Concejo,1181364076,F,Casado,10/04/1963,Cali,Bogota,Colombia Humana,0
Dolores,Lopez,Alcaldia,1963701453,F,Casado,16/08/1989,Villavicencio,Barranquilla,Nuevo Liberalismo,0
Maria Teresa,Lopez,Concejo,1113300005,F,Casado,24/02/1983,Cucuta,Cali,Nuevo Liberalismo,0
Maria Jose,Gonzalez,Concejo,1593954111,F,Casado,08/04/1983,Manizales,Cucuta,Conservador Colombiano,0
Ana Maria,Ramirez,Concejo,1187495495,F,Casado,08/09/1987,Barranquilla,Villavicencio,Colombia Humana,0
Cristina,Sanchez,Alcaldia,1136813407,F,Soltero,09/08/2003,Pereira,Villavicencio,Conservador Colombiano,0
Josefa,Garcia,Concejo,1300000950,F,Casado,26/09/1989,Villavicencio,Cali,Cambio Radical,0
Carmen,Lopez,Alcaldia,1794746354,F,Casado,17/01/1965,Medellin,Villavicencio,Centro Democratico,0
Josefa,Ramirez,Alcaldia,1750249939,F,Casado,19/03/1975,Manizales,Barranquilla,Centro Democratico,0
Francisca,Hernandez,Alcaldia,1129814081,F,Soltero,05/04/1968,Bogota,Bogota,Colombia Humana,0
Maria Jose,Hernandez,Alcaldia,1407710968,F,Soltero,19/01/1978,Medellin,Pereira,Nuevo Liberalismo,0
Maria Isabel,Cruz,Alcaldia,1012000893,F,Casado,25/07/1979,Pereira,Santa Marta,Nuevo Liberalismo,0
Dolores,Ramirez,Concejo,1986307492,F,Soltero,21/05/1974,Bogota,Santa Marta,Conservador Colombiano,0
Maria Teresa,Garcia,Concejo,1869380776,F,Soltero,07/12/2001,Villavicencio,Manizales,Colombia Humana,0
Carmen,Lopez,Concejo,1647771621,F,Soltero,19/02/1964,Barranquilla,Villavicencio,Conservador Colombiano,0
Lucia,Martinez,Alcaldia,1532680783,F,Casado,20/01/1973,Cucuta,Cali,Cambio Radical,0
Maria Jose,Gomez,Concejo,1024720277,F,Casado,07/09/1989,Barranquilla,Santa Marta,Centro Democratico,0
Maria Teresa,Perez,Alcaldia,1814936678,F,Casado,03/12/2000,Bogota,Barranquilla,Centro Democratico,0
Cristina,Perez,Concejo,1903542910,F,Soltero,11/06/1996,Barranquilla,Cucuta,Colombia Humana,0
Josefa,Martinez,Concejo,1361525572,F,Casado,24/01/1982,Manizales,Cali,Nuevo Liberalismo,0
Isabel,Lopez,Alcaldia,1845175692,F,Casado,23/09/1970,Manizales,Cucuta,Nuevo Liberalismo,0
Maria,Garcia,Concejo,1426386941,F,Soltero,15/12/1995,Cucuta,Bogota,Conservador Colombiano,0
Carmen,Gonzalez,Concejo,1717213967,F,Casado,17/01/1963,Bogota,Cali,Colombia Humana,0
Maria Carmen,Perez,Concejo,1559620195,F,Casado,17/12/1994,Bogota,Bucaramanga,Conservador Colombiano,0
Maria Dolores,Sanchez,Alcaldia,1297159247,F,Casado,24/09/1980,Manizales,Barranquilla,Cambio Radical,0
Carmen,Perez,Concejo,1595649128,F,Soltero,07/05/1979,Bucaramanga,Bogota,Centro Democratico,0
Marta,Martinez,Concejo,1707499074,F,Casado,21/01/1990,Pereira,Medellin,Centro Democratico,0
Maria Jose,Cruz,Alcaldia,1267939670,F,Soltero,01/07/2000,Bucaramanga,Bucaramanga,Colombia Humana,0
Maria Pilar,Martinez,Alcaldia,1994189176,F,Casado,15/01/1981,Cali,Cali,Nuevo Liberalismo,0
Maria,Martinez,Alcaldia,1526707891,F,Casado,28/04/1997,Cucuta,Medellin,Nuevo Liberalismo,0
Maria Pilar,Martinez,Alcaldia,1912380271,F,Casado,16/12/2003,Santa Marta,Medellin,Conservador Colombiano,0
Cristina,Martinez,Concejo,1047666670,F,Casado,10/02/1997,Bogota,Cali,Colombia Humana,0
Maria Dolores,Garcia,Alcaldia,1244877065,F,Soltero,09/11/1995,Cali,Cali,Conservador Colombiano,0
Cristina,Cruz,Alcaldia,1310338078,F,Casado,07/02/1985,Cali,Cali,Cambio Radical,0
Laura,Sanchez,Concejo,1348823102,F,Soltero,19/06/1970,Bogota,Santa Marta,Centro Democratico,0
Ana,Gomez,Concejo,1082157868,F,Soltero,28/04/1985,Santa Marta,Cucuta,Centro Democratico,0
Maria Isabel,Lopez,Concejo,1265314813,F,Soltero,23/12/1989,Cucuta,Bucaramanga,Colombia Humana,0
Maria Dolores,Ramirez,Alcaldia,1494168822,F,Soltero,14/03/2001,Pereira,Barranquilla,Nuevo Liberalismo,0
Dolores,Perez,Concejo,1260316216,F,Soltero,11/09/1982,Cucuta,Cucuta,Nuevo Liberalismo,0
Ana,Flores,Concejo,1214904998,F,Casado,21/06/1995,Cali,Villavicencio,Conservador Colombiano,0
Josefa,Flores,Alcaldia,1867841657,F,Casado,26/08/1971,Villavicencio,Bucaramanga,Colombia Humana,0
Laura,Gonzalez,Concejo,1447279338,F,Soltero,22/04/1970,Barranquilla,Pereira,Conservador Colombiano,0
Dolores,Gomez,Concejo,1222437444,F,Soltero,12/08/1976,Cali,Manizales,Cambio Radical,0
Maria Isabel,Cruz,Concejo,1773681644,F,Casado,28/09/2002,Barranquilla,Bucaramanga,Centro Democratico,0
Maria Isabel,Lopez,Concejo,1364363469,F,Soltero,14/07/1965,Cucuta,Bucaramanga,Centro Democratico,0
Maria Angeles,Cruz,Concejo,1724520509,F,Casado,11/10/1963,Pereira,Medellin,Colombia Humana,0
Ana Maria,Ramirez,Concejo,1199007375,F,Soltero,12/07/1990,Villavicencio,Cucuta,Nuevo Liberalismo,0
Maria Teresa,Flores,Concejo,1748616275,F,Casado,26/04/1998,Pereira,Cali,Nuevo Liberalismo,0
Cristina,Hernandez,Concejo,1904543354,F,Soltero,21/02/1985,Villavicencio,Medellin,Conservador Colombiano,0
Maria Teresa,Martinez,Alcaldia,1213560035,F,Casado,08/04/1981,Bogota,Manizales,Colombia Humana,0
Ana,Garcia,Concejo,1502616262,F,Soltero,08/12/1974,Santa Marta,Santa Marta,Conservador Colombiano,0
Antonia,Hernandez,Alcaldia,1165250532,F,Soltero,19/02/2002,Bogota,Bogota,Cambio Radical,0
Laura,Flores,Concejo,1072753996,F,Casado,19/11/1964,Pereira,Bogota,Centro Democratico,0
Ana Maria,Ramirez,Alcaldia,1925880953,F,Casado,20/10/1997,Medellin,Bucaramanga,Centro Democratico,0
Cristina,Perez,Alcaldia,1018109265,F,Casado,08/11/1998,Bucaramanga,Barranquilla,Colombia Humana,0
Maria Teresa,Flores,Alcaldia,1973531804,F,Casado,10/12/1964,Bucaramanga,Manizales,Nuevo Liberalismo,0
Ana,Rodriguez,Concejo,1532336391,F,Soltero,26/07/2002,Villavicencio,Bucaramanga,Nuevo Liberalismo,0
Maria,Flores,Alcaldia,1889357209,F,Casado,18/04/1964,Barranquilla,Manizales,Conservador Colombiano,0
Ana,Gomez,Alcaldia,1354032027,F,Soltero,22/01/1972,Santa Marta,Manizales,Colombia Humana,0
Marta,Rodriguez,Concejo,1424871110,F,Casado,19/05/1984,Pereira,Bogota,Conservador Colombiano,0
Laura,Cruz,Concejo,1472292331,F,Soltero,26/07/1987,Medellin,Cucuta,Cambio Radical,0
Maria,Hernandez,Concejo,1111494113,F,Soltero,07/03/1988,Cali,Villavicencio,Centro Democratico,0
Francisca,Garcia,Alcaldia,1391704634,F,Soltero,18/07/1975,Cucuta,Villavicencio,Centro Democratico,0
Maria Jose,Cruz,Alcaldia,1031362578,F,Soltero,12/04/2000,Bogota,Bucaramanga,Colombia Humana,0
Dolores,Perez,Alcaldia,1305116558,F,Soltero,05/12/2001,Barranquilla,Barranquilla,Nuevo Liberalismo,0
Maria Carmen,Martinez,Alcaldia,1616070932,F,Soltero,09/03/1993,Bucaramanga,Bogota,Nuevo Liberalismo,0
Cristina,Perez,Concejo,1678096313,F,Casado,14/03/1990,Manizales,Pereira,Conservador Colombiano,0
Marta,Hernandez,Alcaldia,1277165901,F,Casado,16/11/1991,Medellin,Barranquilla,Colombia Humana,0
Antonia,Gomez,Concejo,1784870684,F,Casado,04/07/1978,Bucaramanga,Cucuta,Conservador Colombiano,0
Cristina,Martinez,Alcaldia,1367058680,F,Soltero,06/02/2001,Cali,Bogota,Cambio Radical,0
Maria Pilar,Cruz,Alcaldia,1461083555,F,Casado,01/12/2003,Bogota,Cucuta,Centro Democratico,0
Francisca,Perez,Alcaldia,1475598793,F,Casado,09/07/1967,Santa Marta,Manizales,Centro Democratico,0
Camila Georgina,Perez Sanchez,Alcaldia,1380171591,F,Soltero,15/12/2000,Bucaramanga,Villavicencio,Colombia Humana,0
Javier Gerardo,Montoya Sanchez,Alcaldia,1320524003,M,Soltero,06/11/1963,Barranquilla,Villavicencio,Nuevo Liberalismo,0
Manuel Angel,Gomez Sanchez,Alcaldia,1503639411,M,Soltero,05/07/1991,Bogota,Villavicencio,Nuevo Liberalismo,0
Juan Gerardo,Pulido Sanchez,Alcaldia,1425208098,M,Soltero,10/08/1987,Manizales,Villavicencio,Conservador Colombiano,0
Angie Antonela,Gomez Mora,Alcaldia,1202873097,F,Soltero,20/11/1987,Bogota,Villavicencio,Colombia Humana,0
Aron Miguel,Rodriguez Vargas,Alcaldia,1965138806,M,Soltero,13/04/1984,Manizales,Bogota,Conservador Colombiano,0
Nicolas Lucas,Gonzalez Contreras,Alcaldia,1425500133,M,Casado,28/04/1995,Villavicencio,Bogota,Cambio Radical,0
Pilar Jose,Sanchez Zambrano,Alcaldia,1019697592,F,Casado,17/06/1985,Manizales,Bogota,Centro Democratico,0
Ramiro Miguel,Cruz Puerto,Alcaldia,1411210628,M,Casado,04/12/2002,Barranquilla,Bogota,Centro Democratico,0
Teresa Socorro,Rodriguez Zambrano,Alcaldia,1886592151,F,Soltero,07/04/1981,Manizales,Bogota,Colombia Humana,0
Laura Rosa,Lopez Pinzon,Alcaldia,1412715105,F,Soltero,25/03/1970,Bucaramanga,Medellin,Nuevo Liberalismo,0
Lilly Jennifer,Martinez Vargas,Alcaldia,1252525949,F,Casado,04/06/1972,Cali,Medellin,Nuevo Liberalismo,0
Lilly Ana,Montoya Mora,Alcaldia,1174185874,F,Soltero,16/11/1995,Bucaramanga,Medellin,Conservador Colombiano,0
Sofia Ana,Montoya Castro,Alcaldia,1097947190,F,Casado,09/07/1973,Bogota,Medellin,Colombia Humana,0
Lorena,Ramirez Castillo,Alcaldia,1994473670,F,Casado,22/01/2001,Pereira,Medellin,Conservador Colombiano,0
Gabriela Cristina,Ramirez Sanchez,Alcaldia,1375514780,F,Soltero,24/03/1976,Medellin,Cali,Cambio Radical,0
Gabriela Cristina,Gonzalez Rivas,Alcaldia,1158580087,F,Soltero,10/10/2001,Medellin,Cali,Centro Democratico,0
Maria Antonia,Cruz Sanchez,Alcaldia,1422198214,F,Casado,13/12/1999,Cucuta,Cali,Centro Democratico,0
Catalina Socorro,Cruz Moya,Alcaldia,1308342720,F,Soltero,05/06/1968,Cali,Cali,Colombia Humana,0
Valeria Francisca,Flores Castro,Alcaldia,1783037654,F,Soltero,04/08/1991,Cucuta,Cali,Nuevo Liberalismo,0
Catalina Dolores,Cruz Rivas,Alcaldia,1863511349,F,Casado,21/03/1966,Cali,Barranquilla,Nuevo Liberalismo,0
Jeronimo Mauricio,Pulido Parra,Alcaldia,1721620814,M,Soltero,06/12/1986,Barranquilla,Barranquilla,Conservador Colombiano,0
Antonio Andres,Garcia Rivas,Alcaldia,1068974230,M,Casado,28/05/1988,Medellin,Barranquilla,Colombia Humana,0
David Felipe,Rodriguez Moya,Alcaldia,1873339885,M,Soltero,23/06/2001,Villavicencio,Barranquilla,Conservador Colombiano,0
Nicolas Jesus,Pulido Puerto,Alcaldia,1930936691,M,Soltero,21/06/1991,Manizales,Barranquilla,Cambio Radical,0
Ruben Cristian,Rozo Morales,Alcaldia,1841782573,M,Casado,28/01/1983,Cucuta,Bucaramanga,Centro Democratico,0
Angie Jennifer,Cruz Rivas,Alcaldia,1247655950,F,Soltero,01/09/1964,Villavicencio,Bucaramanga,Centro Democratico,0
Sofia Angeles,Lopez Parra,Alcaldia,1435344174,F,Soltero,24/09/1974,Cucuta,Bucaramanga,Colombia Humana,0
Hamilton Angel,Sanchez Munoz,Alcaldia,1180288705,M,Soltero,27/06/1983,Medellin,Bucaramanga,Nuevo Liberalismo,0
Juan Rafael,Gonzalez Parra,Alcaldia,1287618764,M,Casado,11/04/1969,Bucaramanga,Bucaramanga,Nuevo Liberalismo,0
Isabel Vanessa,Pulido Rojas,Alcaldia,1716900769,F,Casado,06/07/1996,Bucaramanga,Pereira,Conservador Colombiano,0
Luis,Flores Munoz,Alcaldia,1732187446,M,Soltero,06/06/1988,Medellin,Pereira,Colombia Humana,0
Francisco Pedro,Flores Vargas,Alcaldia,1001192851,M,Casado,11/06/2001,Villavicencio,Pereira,Conservador Colombiano,0
Manuel Johan,Gomez Mora,Alcaldia,1185911105,M,Soltero,08/11/1968,Santa Marta,Pereira,Cambio Radical,0
Gabriela Cristina,Lopez Pinzon,Alcaldia,1923404001,F,Casado,12/08/1986,Pereira,Pereira,Centro Democratico,0
Angie Jennifer,Cruz Vargas,Alcaldia,1792374654,F,Soltero,06/07/1986,Barranquilla,Manizales,Centro Democratico,0
Teresa Vanessa,Rozo Zambrano,Alcaldia,1437118418,F,Casado,22/02/1997,Manizales,Manizales,Colombia Humana,0
Hamilton Diego,Lopez Rivas,Alcaldia,1599829989,M,Soltero,06/01/1977,Barranquilla,Manizales,Nuevo Liberalismo,0
Nicolas Lucas,Ramirez Puerto,Alcaldia,1175732098,M,Soltero,02/01/1998,Cali,Manizales,Nuevo Liberalismo,0
Valeria Lucia,Gonzalez Rivas,Alcaldia,1365594018,F,Soltero,12/10/1987,Pereira,Manizales,Conservador Colombiano,0
Isabel Rosa,Arredondo Zambrano,Alcaldia,1744145288,F,Casado,12/09/1997,Medellin,Santa Marta,Colombia Humana,0
Carmen Dolores,Garcia Moya,Alcaldia,1057647018,F,Soltero,02/09/1989,Villavicencio,Santa Marta,Conservador Colombiano,0
Pilar Vanessa,Perez Parra,Alcaldia,1017388902,F,Casado,05/08/1977,Bogota,Santa Marta,Cambio Radical,0
Francisco Miguel,Ramirez Morales,Alcaldia,1459856270,M,Casado,10/02/1968,Santa Marta,Santa Marta,Centro Democratico,0
Esteban,Cruz Suarez,Alcaldia,1212151006,M,Casado,08/02/1967,Santa Marta,Santa Marta,Centro Democratico,0
Juliet Dolores,Martinez Zambrano,Alcaldia,1459426428,F,Soltero,19/06/2001,Manizales,Cucuta,Colombia Humana,0
Angie Georgina,Lopez Rojas,Alcaldia,1776086063,F,Casado,28/03/1984,Pereira,Cucuta,Nuevo Liberalismo,0
Francisco Lucas,Martinez Morales,Alcaldia,1351718522,M,Soltero,18/01/1973,Pereira,Cucuta,Nuevo Liberalismo,0
Juliet,Lopez Parra,Alcaldia,1987491572,F,Casado,13/07/2001,Cucuta,Cucuta,Conservador Colombiano,0
Manuel Jesus,Flores Contreras,Alcaldia,1771653564,M,Casado,06/12/1972,Medellin,Cucuta,Colombia Humana,0
Jose Joel,Cruz Rojas,Concejo,1142193402,M,Casado,14/08/1966,Cali,Villavicencio,Conservador Colombiano,0
Hamilton Jesus,Ramirez Rojas,Concejo,1282884669,M,Casado,22/04/1986,Barranquilla,Villavicencio,Cambio Radical,0
Antonio Felipe,Perez Munoz,Concejo,1436854945,M,Casado,20/07/1984,Pereira,Villavicencio,Centro Democratico,0
Javier Andres,Rodriguez Castillo,Concejo,1832749092,M,Soltero,18/09/2000,Pereira,Villavicencio,Centro Democratico,0
Manuel Felipe,Rozo Moya,Concejo,1488513499,M,Soltero,14/09/1982,Santa Marta,Villavicencio,Colombia Humana,0
Juan Miguel,Rozo Castro,Concejo,1189107858,M,Casado,01/11/1970,Villavicencio,Villavicencio,Nuevo Liberalismo,0
Jeisson Felipe,Garcia Vargas,Concejo,1292218603,M,Soltero,27/04/1995,Villavicencio,Villavicencio,Nuevo Liberalismo,0
Javier Andres,Montoya Rivas,Concejo,1215598497,M,Casado,10/10/1991,Medellin,Villavicencio,Conservador Colombiano,0
Aron Joel,Rodriguez Vargas,Concejo,1261795615,M,Casado,19/04/1977,Barranquilla,Villavicencio,Colombia Humana,0
Nicolas Angel,Rozo Vargas,Concejo,1977677507,M,Soltero,27/02/1990,Pereira,Villavicencio,Conservador Colombiano,0
David Lucas,Arredondo Vargas,Concejo,1986080922,M,Casado,17/08/1999,Santa Marta,Villavicencio,Cambio Radical,0
Daniel Gerardo,Rozo Munoz,Concejo,1173296955,M,Soltero,15/08/1984,Santa Marta,Villavicencio,Centro Democratico,0
Ramiro Jesus,Gonzalez Sanchez,Concejo,1678459327,M,Soltero,07/07/1984,Villavicencio,Villavicencio,Centro Democratico,0
Jose Lionel,Rodriguez Moya,Concejo,1527121573,M,Casado,12/10/1999,Bucaramanga,Villavicencio,Colombia Humana,0
Jose Carlos,Cruz Suarez,Concejo,1509770258,M,Soltero,16/03/1988,Bogota,Villavicencio,Nuevo Liberalismo,0
Ramiro,Pulido Vargas,Concejo,1928787577,M,Soltero,27/09/1969,Pereira,Villavicencio,Nuevo Liberalismo,0
Jeronimo Johan,Lopez Zambrano,Concejo,1357611073,M,Soltero,28/09/1989,Cucuta,Villavicencio,Conservador Colombiano,0
Antonio Joel,Ramirez Contreras,Concejo,1455735423,M,Soltero,04/10/1996,Villavicencio,Villavicencio,Colombia Humana,0
Francisco Jesus,Sanchez Morales,Concejo,1585261491,M,Soltero,27/06/1991,Cali,Villavicencio,Conservador Colombiano,0
Daniel Mauricio,Arredondo Moya,Concejo,1860727899,M,Casado,11/07/1981,Santa Marta,Villavicencio,Cambio Radical,0
Jeisson Lionel,Rodriguez Castillo,Concejo,1912730339,M,Soltero,25/03/1982,Cucuta,Villavicencio,Centro Democratico,0
Javier Lucas,Espitia Sanchez,Concejo,1865194858,M,Casado,11/06/1979,Cucuta,Villavicencio,Centro Democratico,0
Juan Andres,Arredondo Munoz,Concejo,1723845094,M,Casado,12/01/2000,Medellin,Villavicencio,Colombia Humana,0
Luis Andres,Gonzalez Castillo,Concejo,1077154183,M,Soltero,18/10/1985,Medellin,Villavicencio,Nuevo Liberalismo,0
Daniel Rafael,Perez Vargas,Concejo,1459501196,M,Soltero,01/12/1984,Barranquilla,Villavicencio,Nuevo Liberalismo,0
Ruben Angel,Martinez Castillo,Concejo,1754176490,M,Soltero,24/05/1986,Bogota,Bogota,Conservador Colombiano,0
Jeronimo Andres,Rodriguez Parra,Concejo,1273585945,M,Casado,22/02/1976,Santa Marta,Bogota,Colombia Humana,0
Jeronimo Alejandro,Ramirez Parra,Concejo,1465308825,M,Casado,02/01/1998,Barranquilla,Bogota,Conservador Colombiano,0
Juan Diego,Cruz Munoz,Concejo,1638529897,M,Soltero,20/03/1986,Pereira,Bogota,Cambio Radical,0
Jose Carlos,Rozo Suarez,Concejo,1897039178,M,Casado,05/02/1971,Pereira,Bogota,Centro Democratico,0
Hamilton Mauricio,Arredondo Castillo,Concejo,1465295131,M,Casado,27/09/1993,Manizales,Bogota,Centro Democratico,0
Javier Alejandro,Gomez Pinzon,Concejo,1591432601,M,Soltero,28/07/1963,Cucuta,Bogota,Colombia Humana,0
Antonio Diego,Rodriguez Rivera,Concejo,1741063765,M,Casado,23/12/1998,Cucuta,Bogota,Nuevo Liberalismo,0
Jeisson Miguel,Arredondo Moya,Concejo,1384667794,M,Soltero,23/08/1963,Villavicencio,Bogota,Nuevo Liberalismo,0
Antonio Carlos,Rodriguez Puerto,Concejo,1378977303,M,Soltero,04/06/1999,Villavicencio,Bogota,Conservador Colombiano,0
Luis Joel,Hernandez Morales,Concejo,1319360898,M,Casado,10/05/1991,Manizales,Bogota,Colombia Humana,0
Ruben Miguel,Ramirez Rivas,Concejo,1920502805,M,Casado,13/06/1969,Medellin,Bogota,Conservador Colombiano,0
Hamilton Alejandro,Arredondo Rivas,Concejo,1291399493,M,Casado,28/03/1985,Villavicencio,Bogota,Cambio Radical,0
Daniel Rafael,Cruz Rojas,Concejo,1283075796,M,Soltero,19/02/1970,Bogota,Bogota,Centro Democratico,0
Jose Felipe,Cruz Pinzon,Concejo,1755704884,M,Casado,21/08/2001,Medellin,Bogota,Centro Democratico,0
Hamilton Joel,Espitia Parra,Concejo,1151509903,M,Casado,21/11/1984,Bogota,Bogota,Colombia Humana,0
Juan Alejandro,Rodriguez Castro,Concejo,1554311270,M,Casado,03/05/1966,Bucaramanga,Bogota,Nuevo Liberalismo,0
Ruben Joel,Perez Moya,Concejo,1094129601,M,Casado,14/06/1965,Barranquilla,Bogota,Nuevo Liberalismo,0
Aron Jesus,Ramirez Morales,Concejo,1494581577,M,Soltero,27/01/1991,Medellin,Bogota,Conservador Colombiano,0
Aron,Montoya Puerto,Concejo,1594250119,M,Soltero,15/04/1987,Cali,Bogota,Colombia Humana,0
Ruben Cristian,Montoya Morales,Concejo,1006990515,M,Soltero,17/04/1981,Villavicencio,Bogota,Conservador Colombiano,0
Luis Lionel,Espitia Sanchez,Concejo,1031355465,M,Soltero,04/10/1990,Manizales,Bogota,Cambio Radical,0
Daniel Rafael,Gomez Sanchez,Concejo,1769700024,M,Soltero,03/08/1994,Bucaramanga,Bogota,Centro Democratico,0
Javier Jesus,Sanchez Sanchez,Concejo,1054565457,M,Casado,06/06/1975,Barranquilla,Bogota,Centro Democratico,0
Jeisson Johan,Perez Castro,Concejo,1914607709,M,Soltero,14/12/1981,Barranquilla,Bogota,Colombia Humana,0
Antonio Cristian,Garcia Mora,Concejo,1604030984,M,Casado,21/10/1977,Santa Marta,Medellin,Nuevo Liberalismo,0
Jose Pedro,Rodriguez Puerto,Concejo,1143997386,M,Casado,21/03/2001,Barranquilla,Medellin,Nuevo Liberalismo,0
Hamilton Andres,Flores Zambrano,Concejo,1709485667,M,Soltero,28/08/1992,Barranquilla,Medellin,Conservador Colombiano,0
Antonio Angel,Garcia Castillo,Concejo,1162190842,M,Casado,27/10/1975,Manizales,Medellin,Colombia Humana,0
Jeronimo,Arredondo Suarez,Concejo,1089393775,M,Soltero,05/12/1988,Bogota,Medellin,Conservador Colombiano,0
Juan Jesus,Gonzalez Mora,Concejo,1404070816,M,Casado,12/10/1987,Santa Marta,Medellin,Cambio Radical,0
Nicolas Felipe,Martinez Suarez,Concejo,1562171829,M,Casado,26/03/1967,Pereira,Medellin,Centro Democratico,0
Luis Mauricio,Cruz Contreras,Concejo,1992069766,M,Casado,05/12/1996,Bucaramanga,Medellin,Centro Democratico,0
Nicolas,Gomez Moya,Concejo,1200245875,M,Soltero,17/06/1964,Cucuta,Medellin,Colombia Humana,0
Luis Johan,Martinez Rivas,Concejo,1168523445,M,Casado,19/07/1969,Cucuta,Medellin,Nuevo Liberalismo,0
David Johan,Pulido Contreras,Concejo,1345685090,M,Casado,02/07/1973,Villavicencio,Medellin,Nuevo Liberalismo,0
Jeronimo Lionel,Ramirez Rojas,Concejo,1549393076,M,Casado,20/05/1966,Pereira,Medellin,Conservador Colombiano,0
Aron Lucas,Garcia Pinzon,Concejo,1390176688,M,Soltero,08/01/2003,Medellin,Medellin,Colombia Humana,0
Ruben Carlos,Lopez Puerto,Concejo,1207927183,M,Soltero,01/06/1997,Pereira,Medellin,Conservador Colombiano,0
Hamilton Angel,Ramirez Morales,Concejo,1928822024,M,Soltero,20/11/1982,Villavicencio,Medellin,Cambio Radical,0
Ramiro Cristian,Cruz Rojas,Concejo,1240117933,M,Casado,09/12/1976,Cucuta,Medellin,Centro Democratico,0
Juan Diego,Martinez Pinzon,Concejo,1865744017,M,Casado,02/12/2002,Bucaramanga,Medellin,Centro Democratico,0
Ruben Jesus,Rozo Suarez,Concejo,1351602053,M,Soltero,02/11/1975,Cali,Medellin,Colombia Humana,0
Jeisson Alejandro,Arredondo Castillo,Concejo,1334028185,M,Casado,10/01/1984,Pereira,Medellin,Nuevo Liberalismo,0
Esteban Cristian,Espitia Munoz,Concejo,1693812020,M,Casado,17/10/1999,Manizales,Medellin,Nuevo Liberalismo,0
Francisco Angel,Rozo Suarez,Concejo,1718596759,M,Soltero,10/01/1991,Bogota,Medellin,Conservador Colombiano,0
Francisco Lucas,Rodriguez Contreras,Concejo,1981699462,M,Casado,09/07/1972,Cali,Medellin,Colombia Humana,0
Javier,Rodriguez Vargas,Concejo,1562784206,M,Casado,15/09/1997,Barranquilla,Medellin,Conservador Colombiano,0
Manuel Cristian,Hernandez Sanchez,Concejo,1485345108,M,Casado,25/08/1979,Cucuta,Medellin,Cambio Radical,0
Manuel Miguel,Gomez Zambrano,Concejo,1138015401,M,Casado,17/10/1965,Pereira,Medellin,Centro Democratico,0
Daniel Felipe,Rodriguez Mora,Concejo,1512093827,M,Casado,25/10/1970,Cucuta,Cali,Centro Democratico,0
Esteban Lucas,Hernandez Rojas,Concejo,1124143964,M,Soltero,18/04/1982,Cucuta,Cali,Colombia Humana,0
Jeronimo Lucas,Perez Castro,Concejo,1133589777,M,Soltero,14/10/1990,Santa Marta,Cali,Nuevo Liberalismo,0
Esteban Andres,Montoya Puerto,Concejo,1204259096,M,Casado,10/04/1970,Cucuta,Cali,Nuevo Liberalismo,0
Aron Jesus,Montoya Castro,Concejo,1291961299,M,Soltero,24/05/1974,Santa Marta,Cali,Conservador Colombiano,0
Francisco Pedro,Hernandez Rojas,Concejo,1240488509,M,Soltero,10/01/1975,Bogota,Cali,Colombia Humana,0
Esteban Cristian,Flores Zambrano,Concejo,1816415499,M,Casado,16/05/1990,Cucuta,Cali,Conservador Colombiano,0
Aron Rafael,Cruz Moya,Concejo,1381429162,M,Soltero,27/07/1983,Santa Marta,Cali,Cambio Radical,0
Daniel Pedro,Sanchez Castro,Concejo,1778254163,M,Soltero,09/02/1992,Bucaramanga,Cali,Centro Democratico,0
Ramiro Alejandro,Garcia Zambrano,Concejo,1827268826,M,Soltero,18/12/1999,Pereira,Cali,Centro Democratico,0
Esteban Alejandro,Martinez Suarez,Concejo,1644497576,M,Casado,09/11/1982,Medellin,Cali,Colombia Humana,0
David Rafael,Cruz Morales,Concejo,1304044473,M,Soltero,10/11/1993,Pereira,Cali,Nuevo Liberalismo,0
Aron Johan,Rodriguez Munoz,Concejo,1783729276,M,Soltero,06/08/1988,Manizales,Cali,Nuevo Liberalismo,0
Jeronimo Pedro,Pulido Sanchez,Concejo,1240445115,M,Casado,17/02/1990,Barranquilla,Cali,Conservador Colombiano,0
Esteban Rafael,Rodriguez Parra,Concejo,1892913479,M,Soltero,13/07/1972,Medellin,Cali,Colombia Humana,0
Ruben Rafael,Arredondo Parra,Concejo,1223232423,M,Soltero,18/06/1999,Cucuta,Cali,Conservador Colombiano,0
Jeronimo Jesus,Gomez Puerto,Concejo,1446438831,M,Soltero,28/10/1976,Bucaramanga,Cali,Cambio Radical,0
Luis Pedro,Pulido Vargas,Concejo,1385679060,M,Soltero,17/06/1972,Bucaramanga,Cali,Centro Democratico,0
Antonio Lionel,Gomez Contreras,Concejo,1480371782,M,Casado,26/01/1967,Cucuta,Cali,Centro Democratico,0
Ramiro Felipe,Arredondo Parra,Concejo,1457344811,M,Soltero,21/08/1965,Pereira,Cali,Colombia Humana,0
Jose Johan,Gonzalez Vargas,Concejo,1566518212,M,Casado,13/10/1998,Bucaramanga,Cali,Nuevo Liberalismo,0
Jeisson Felipe,Espitia Puerto,Concejo,1941881028,M,Soltero,04/02/1979,Cucuta,Cali,Nuevo Liberalismo,0
David Joel,Martinez Pinzon,Concejo,1851797716,M,Soltero,24/07/1996,Bogota,Cali,Conservador Colombiano,0
Francisco Cristian,Flores Castillo,Concejo,1376933930,M,Soltero,18/05/1979,Villavicencio,Cali,Colombia Humana,0
Ramiro Lucas,Lopez Munoz,Concejo,1767069098,M,Soltero,19/08/2003,Villavicencio,Cali,Conservador Colombiano,0
Esteban Cristian,Gonzalez Sanchez,Concejo,1588436529,M,Casado,21/07/1995,Santa Marta,Barranquilla,Cambio Radical,0
Luis,Espitia Pinzon,Concejo,1960197378,M,Casado,09/04/1999,Manizales,Barranquilla,Centro Democratico,0
Antonio Gerardo,Cruz Sanchez,Concejo,1913719152,M,Soltero,10/06/1993,Villavicencio,Barranquilla,Centro Democratico,0
Luis Jesus,Perez Vargas,Concejo,1427622561,M,Soltero,17/10/1982,Bucaramanga,Barranquilla,Colombia Humana,0
Hamilton Mauricio,Espitia Contreras,Concejo,1361292996,M,Casado,23/08/1997,Barranquilla,Barranquilla,Nuevo Liberalismo,0
Manuel Johan,Martinez Contreras,Concejo,1429454457,M,Casado,09/01/1991,Pereira,Barranquilla,Nuevo Liberalismo,0
Juan Lionel,Cruz Sanchez,Concejo,1486376314,M,Casado,18/11/1980,Cucuta,Barranquilla,Conservador Colombiano,0
Jeronimo Rafael,Sanchez Parra,Concejo,1808673132,M,Casado,02/08/2000,Bucaramanga,Barranquilla,Colombia Humana,0
Ramiro Diego,Sanchez Sanchez,Concejo,1093426846,M,Soltero,05/07/1994,Villavicencio,Barranquilla,Conservador Colombiano,0
David Joel,Perez Zambrano,Concejo,1556446412,M,Soltero,21/11/1978,Bucaramanga,Barranquilla,Cambio Radical,0
Nicolas Mauricio,Espitia Castillo,Concejo,1008826976,M,Soltero,13/07/1988,Pereira,Barranquilla,Centro Democratico,0
Aron Diego,Hernandez Castro,Concejo,1355068990,M,Soltero,07/06/1965,Santa Marta,Barranquilla,Centro Democratico,0
Javier Andres,Sanchez Suarez,Concejo,1118863655,M,Soltero,19/05/1994,Villavicencio,Barranquilla,Colombia Humana,0
Ruben Cristian,Martinez Castillo,Concejo,1122475011,M,Casado,07/02/2001,Medellin,Barranquilla,Nuevo Liberalismo,0
David Lionel,Rodriguez Munoz,Concejo,1167810824,M,Casado,14/12/1980,Santa Marta,Barranquilla,Nuevo Liberalismo,0
Ramiro Mauricio,Arredondo Moya,Concejo,1575632927,M,Soltero,25/01/1995,Medellin,Barranquilla,Conservador Colombiano,0
Juan Mauricio,Arredondo Pinzon,Concejo,1305122043,M,Soltero,24/03/1985,Bucaramanga,Barranquilla,Colombia Humana,0
Jeronimo Lucas,Garcia Castillo,Concejo,1994358425,M,Soltero,07/09/1996,Santa Marta,Barranquilla,Conservador Colombiano,0
Aron Angel,Sanchez Rivas,Concejo,1359461266,M,Casado,14/08/1965,Bucaramanga,Barranquilla,Cambio Radical,0
Ramiro Johan,Rodriguez Mora,Concejo,1970499687,M,Casado,02/12/1988,Barranquilla,Barranquilla,Centro Democratico,0
Antonio Pedro,Arredondo Zambrano,Concejo,1516228929,M,Casado,18/12/1974,Bucaramanga,Barranquilla,Centro Democratico,0
Esteban Jesus,Rodriguez Morales,Concejo,1325043159,M,Soltero,26/05/1997,Bucaramanga,Barranquilla,Colombia Humana,0
Jeisson Miguel,Garcia Castillo,Concejo,1141951454,M,Soltero,16/04/1972,Bucaramanga,Barranquilla,Nuevo Liberalismo,0
Juan Cristian,Martinez Vargas,Concejo,1934674907,M,Soltero,28/04/1969,Manizales,Barranquilla,Nuevo Liberalismo,0
Aron Felipe,Martinez Puerto,Concejo,1052247266,M,Casado,19/06/1989,Villavicencio,Barranquilla,Conservador Colombiano,0
Esteban Cristian,Rozo Rivera,Concejo,1376472675,M,Casado,09/01/1980,Medellin,Bucaramanga,Colombia Humana,0
Juan Lionel,Perez Vargas,Concejo,1886056078,M,Casado,21/05/2001,Villavicencio,Bucaramanga,Conservador Colombiano,0
Hamilton Alejandro,Flores Vargas,Concejo,1298344598,M,Casado,01/10/1983,Cali,Bucaramanga,Cambio Radical,0
Aron Jesus,Montoya Parra,Concejo,1091903996,M,Soltero,15/02/1966,Barranquilla,Bucaramanga,Centro Democratico,0
Esteban Felipe,Flores Suarez,Concejo,1019320313,M,Soltero,07/09/2001,Santa Marta,Bucaramanga,Centro Democratico,0
Jose Angel,Gonzalez Zambrano,Concejo,1045895970,M,Casado,15/02/1995,Bucaramanga,Bucaramanga,Colombia Humana,0
Ruben Miguel,Hernandez Suarez,Concejo,1247233422,M,Casado,13/04/1997,Santa Marta,Bucaramanga,Nuevo Liberalismo,0
Aron Andres,Perez Suarez,Concejo,1328451696,M,Soltero,08/09/1986,Manizales,Bucaramanga,Nuevo Liberalismo,0
David Alejandro,Pulido Munoz,Concejo,1047631959,M,Casado,05/01/1994,Villavicencio,Bucaramanga,Conservador Colombiano,0
Ruben Lucas,Hernandez Vargas,Concejo,1345681208,M,Soltero,17/08/1965,Cucuta,Bucaramanga,Colombia Humana,0
Luis Johan,Arredondo Contreras,Concejo,1933209998,M,Casado,03/04/1976,Pereira,Bucaramanga,Conservador Colombiano,0
Ruben Carlos,Ramirez Morales,Concejo,1178505916,M,Soltero,18/09/1992,Cali,Bucaramanga,Cambio Radical,0
Hamilton Diego,Lopez Munoz,Concejo,1453619846,M,Soltero,11/10/2002,Cucuta,Bucaramanga,Centro Democratico,0
Hamilton Miguel,Rozo Castro,Concejo,1515182889,M,Soltero,25/10/1994,Bogota,Bucaramanga,Centro Democratico,0
Aron Miguel,Garcia Contreras,Concejo,1372429064,M,Casado,01/07/1985,Manizales,Bucaramanga,Colombia Humana,0
Luis Johan,Arredondo Castro,Concejo,1092153706,M,Soltero,22/09/1971,Pereira,Bucaramanga,Nuevo Liberalismo,0
Daniel Carlos,Hernandez Morales,Concejo,1920636825,M,Soltero,26/07/1965,Bogota,Bucaramanga,Nuevo Liberalismo,0
Jose Felipe,Martinez Rivas,Concejo,1195061657,M,Soltero,09/07/1991,Medellin,Bucaramanga,Conservador Colombiano,0
Hamilton Carlos,Garcia Puerto,Concejo,1408423638,M,Soltero,02/03/1984,Bucaramanga,Bucaramanga,Colombia Humana,0
Luis Diego,Gonzalez Rivera,Concejo,1685996059,M,Casado,14/03/1965,Villavicencio,Bucaramanga,Conservador Colombiano,0
Aron Felipe,Ramirez Rojas,Concejo,1117313872,M,Soltero,16/01/1993,Cali,Bucaramanga,Cambio Radical,0
Jose Lucas,Lopez Pinzon,Concejo,1653270064,M,Casado,11/03/1994,Manizales,Bucaramanga,Centro Democratico,0
Jose Diego,Montoya Munoz,Concejo,1163453907,M,Soltero,08/04/1986,Manizales,Bucaramanga,Centro Democratico,0
Nicolas Lucas,Sanchez Munoz,Concejo,1712258253,M,Soltero,03/10/1975,Manizales,Bucaramanga,Colombia Humana,0
Jeronimo Cristian,Gonzalez Pinzon,Concejo,1000116194,M,Casado,09/11/1974,Barranquilla,Bucaramanga,Nuevo Liberalismo,0
Francisco Mauricio,Hernandez Suarez,Concejo,1456936201,M,Casado,17/05/1984,Cali,Pereira,Nuevo Liberalismo,0
Ruben Jesus,Espitia Pinzon,Concejo,1941790085,M,Casado,10/06/1975,Villavicencio,Pereira,Conservador Colombiano,0
Hamilton Andres,Cruz Morales,Concejo,1995923470,M,Soltero,03/12/2002,Medellin,Pereira,Colombia Humana,0
Daniel Miguel,Rozo Puerto,Concejo,1490328714,M,Casado,15/11/2001,Santa Marta,Pereira,Conservador Colombiano,0
Daniel Andres,Gonzalez Munoz,Concejo,1579978874,M,Soltero,03/04/1997,Pereira,Pereira,Cambio Radical,0
Luis Lucas,Lopez Morales,Concejo,1743906090,M,Casado,16/09/1972,Barranquilla,Pereira,Centro Democratico,0
David Lucas,Gonzalez Castillo,Concejo,1547212273,M,Casado,08/08/1998,Bucaramanga,Pereira,Centro Democratico,0
Aron Angel,Martinez Sanchez,Concejo,1073809858,M,Casado,12/07/1996,Villavicencio,Pereira,Colombia Humana,0
Hamilton Andres,Hernandez Rivas,Concejo,1374315976,M,Soltero,02/12/1976,Bucaramanga,Pereira,Nuevo Liberalismo,0
Esteban Pedro,Rodriguez Castro,Concejo,1906635797,M,Soltero,20/05/1998,Santa Marta,Pereira,Nuevo Liberalismo,0
Daniel Diego,Gomez Vargas,Concejo,1532878391,M,Casado,15/10/1971,Bucaramanga,Pereira,Conservador Colombiano,0
Ruben Pedro,Flores Contreras,Concejo,1044186737,M,Soltero,24/09/1972,Cali,Pereira,Colombia Humana,0
Ruben Miguel,Flores Morales,Concejo,1102340635,M,Soltero,12/07/2000,Barranquilla,Pereira,Conservador Colombiano,0
Manuel Miguel,Ramirez Rojas,Concejo,1085172514,M,Casado,03/02/1993,Santa Marta,Pereira,Cambio Radical,0
Jeisson Cristian,Arredondo Sanchez,Concejo,1414366447,M,Casado,26/11/1975,Barranquilla,Pereira,Centro Democratico,0
Manuel Lionel,Pulido Zambrano,Concejo,1459128174,M,Casado,05/08/1967,Villavicencio,Pereira,Centro Democratico,0
Francisco Jesus,Rodriguez Pinzon,Concejo,1638409774,M,Casado,27/01/1988,Pereira,Pereira,Colombia Humana,0
Juan Miguel,Espitia Puerto,Concejo,1582243807,M,Casado,06/07/1968,Bogota,Pereira,Nuevo Liberalismo,0
Francisco Cristian,Ramirez Rivas,Concejo,1890230077,M,Soltero,06/08/1996,Bogota,Pereira,Nuevo Liberalismo,0
Juan Johan,Flores Castro,Concejo,1869504887,M,Soltero,08/11/1965,Santa Marta,Pereira,Conservador Colombiano,0
Jose Pedro,Espitia Contreras,Concejo,1285858193,M,Casado,13/01/1971,Bogota,Pereira,Colombia Humana,0
Javier Jesus,Gonzalez Castro,Concejo,1184207298,M,Casado,01/02/1975,Medellin,Pereira,Conservador Colombiano,0
Jeronimo Alejandro,Lopez Rojas,Concejo,1994760591,M,Soltero,23/08/1972,Manizales,Pereira,Cambio Radical,0
Jose Cristian,Perez Parra,Concejo,1017423668,M,Casado,27/10/1986,Cucuta,Pereira,Centro Democratico,0
Esteban Jesus,Gonzalez Puerto,Concejo,1490827455,M,Casado,17/10/1966,Cucuta,Pereira,Centro Democratico,0
Javier Pedro,Perez Rivas,Concejo,1634129657,M,Soltero,13/06/1983,Manizales,Manizales,Colombia Humana,0
Javier Angel,Perez Rivas,Concejo,1731619198,M,Soltero,20/02/1978,Bucaramanga,Manizales,Nuevo Liberalismo,0
Juan Carlos,Gonzalez Rivas,Concejo,1142822883,M,Soltero,28/02/1980,Santa Marta,Manizales,Nuevo Liberalismo,0
Luis Joel,Arredondo Sanchez,Concejo,1070224449,M,Soltero,15/04/1963,Bucaramanga,Manizales,Conservador Colombiano,0
Antonio Gerardo,Montoya Suarez,Concejo,1167156292,M,Soltero,08/04/1968,Medellin,Manizales,Colombia Humana,0
Daniel Alejandro,Flores Rojas,Concejo,1183481728,M,Soltero,06/03/1974,Santa Marta,Manizales,Conservador Colombiano,0
Daniel Rafael,Cruz Morales,Concejo,1030965491,M,Casado,20/03/1997,Pereira,Manizales,Cambio Radical,0
Nicolas Gerardo,Lopez Sanchez,Concejo,1864608728,M,Soltero,21/03/1992,Bogota,Manizales,Centro Democratico,0
Hamilton Carlos,Rozo Parra,Concejo,1986338231,M,Soltero,22/03/1979,Pereira,Manizales,Centro Democratico,0
Ramiro,Espitia Contreras,Concejo,1662925966,M,Casado,09/10/1994,Medellin,Manizales,Colombia Humana,0
Nicolas Johan,Flores Moya,Concejo,1748900703,M,Casado,15/06/1975,Villavicencio,Manizales,Nuevo Liberalismo,0
Manuel Carlos,Rozo Munoz,Concejo,1466791603,M,Casado,15/08/1996,Villavicencio,Manizales,Nuevo Liberalismo,0
David Lionel,Rodriguez Rivera,Concejo,1106580026,M,Soltero,21/07/1981,Barranquilla,Manizales,Conservador Colombiano,0
Javier Diego,Cruz Zambrano,Concejo,1285207059,M,Soltero,25/07/1997,Santa Marta,Manizales,Colombia Humana,0
Ramiro Pedro,Garcia Puerto,Concejo,1696873017,M,Casado,13/07/1984,Cucuta,Manizales,Conservador Colombiano,0
Ramiro,Martinez Castro,Concejo,1777943255,M,Soltero,22/03/1985,Santa Marta,Manizales,Cambio Radical,0
Jeisson Felipe,Sanchez Puerto,Concejo,1132747408,M,Casado,11/03/1992,Bucaramanga,Manizales,Centro Democratico,0
Jeronimo Gerardo,Sanchez Castillo,Concejo,1390771523,M,Soltero,17/12/1994,Bogota,Manizales,Centro Democratico,0
David Cristian,Flores Sanchez,Concejo,1164860531,M,Casado,19/12/1995,Medellin,Manizales,Colombia Humana,0
David Alejandro,Lopez Castro,Concejo,1086815475,M,Soltero,11/02/1994,Cucuta,Manizales,Nuevo Liberalismo,0
Jose Cristian,Cruz Rojas,Concejo,1939359537,M,Casado,07/08/1973,Bogota,Manizales,Nuevo Liberalismo,0
Ramiro Alejandro,Hernandez Castillo,Concejo,1095218030,M,Casado,09/01/1976,Pereira,Manizales,Conservador Colombiano,0
Juan Miguel,Perez Contreras,Concejo,1483439806,M,Soltero,18/11/2001,Bogota,Manizales,Colombia Humana,0
Ruben Alejandro,Flores Mora,Concejo,1514303842,M,Soltero,03/02/1995,Santa Marta,Manizales,Conservador Colombiano,0
Esteban Lucas,Rodriguez Zambrano,Concejo,1456783157,M,Soltero,02/07/1966,Bogota,Manizales,Cambio Radical,0
Manuel Felipe,Hernandez Rivas,Concejo,1887693559,M,Soltero,22/02/1992,Bogota,Santa Marta,Centro Democratico,0
Juan Pedro,Arredondo Contreras,Concejo,1014599048,M,Soltero,24/11/1989,Bogota,Santa Marta,Centro Democratico,0
Ramiro Mauricio,Pulido Mora,Concejo,1953146946,M,Soltero,19/07/1970,Manizales,Santa Marta,Colombia Humana,0
Ramiro Lucas,Flores Puerto,Concejo,1317970078,M,Casado,21/03/1990,Bogota,Santa Marta,Nuevo Liberalismo,0
Luis Miguel,Ramirez Mora,Concejo,1416166216,M,Soltero,06/11/1992,Manizales,Santa Marta,Nuevo Liberalismo,0
Esteban,Lopez Castillo,Concejo,1286921524,M,Casado,17/08/1972,Medellin,Santa Marta,Conservador Colombiano,0
Esteban,Rodriguez Puerto,Concejo,1810186454,M,Casado,18/11/1970,Pereira,Santa Marta,Colombia Humana,0
Jeronimo Alejandro,Flores Rivas,Concejo,1741147881,M,Casado,05/03/2000,Pereira,Santa Marta,Conservador Colombiano,0
David Joel,Cruz Castro,Concejo,1309906584,M,Casado,22/03/1988,Bogota,Santa Marta,Cambio Radical,0
Aron,Arredondo Sanchez,Concejo,1553100197,M,Soltero,09/10/1998,Manizales,Santa Marta,Centro Democratico,0
Manuel Mauricio,Sanchez Castro,Concejo,1330850450,M,Soltero,14/06/1976,Barranquilla,Santa Marta,Centro Democratico,0
Jeisson Cristian,Cruz Mora,Concejo,1782531244,M,Casado,21/06/1997,Cali,Santa Marta,Colombia Humana,0
Antonio Diego,Ramirez Rivas,Concejo,1900115148,M,Casado,15/03/1966,Cucuta,Santa Marta,Nuevo Liberalismo,0
Esteban Lionel,Garcia Rivas,Concejo,1279650637,M,Casado,24/11/1984,Cali,Santa Marta,Nuevo Liberalismo,0
Ruben Gerardo,Flores Morales,Concejo,1459356109,M,Casado,01/03/1989,Barranquilla,Santa Marta,Conservador Colombiano,0
Jeronimo Alejandro,Sanchez Sanchez,Concejo,1893725860,M,Soltero,28/02/1984,Barranquilla,Santa Marta,Colombia Humana,0
Ruben Lionel,Ramirez Moya,Concejo,1243363470,M,Casado,09/11/1965,Cali,Santa Marta,Conservador Colombiano,0
David Cristian,Montoya Suarez,Concejo,1592245521,M,Soltero,26/12/2001,Barranquilla,Santa Marta,Cambio Radical,0
Francisco Joel,Garcia Vargas,Concejo,1934584625,M,Soltero,11/07/1977,Cali,Santa Marta,Centro Democratico,0
Daniel Johan,Martinez Vargas,Concejo,1967197136,M,Casado,21/02/1971,Pereira,Santa Marta,Centro Democratico,0
Ramiro Diego,Martinez Mora,Concejo,1630035162,M,Casado,26/09/1986,Pereira,Santa Marta,Colombia Humana,0
Jeisson Rafael,Cruz Suarez,Concejo,1973372963,M,Casado,04/04/1977,Barranquilla,Santa Marta,Nuevo Liberalismo,0
Antonio Angel,Espitia Munoz,Concejo,1277355140,M,Casado,08/01/2001,Barranquilla,Santa Marta,Nuevo Liberalismo,0
Hamilton Lionel,Sanchez Suarez,Concejo,1341802550,M,Casado,10/06/1994,Cucuta,Santa Marta,Conservador Colombiano,0
Luis Felipe,Pulido Sanchez,Concejo,1383163777,M,Casado,24/12/1979,Cucuta,Santa Marta,Colombia Humana,0
Javier Mauricio,Gomez Castro,Concejo,1014811232,M,Casado,03/03/2000,Bogota,Cucuta,Conservador Colombiano,0
Jeisson Cristian,Espitia Parra,Concejo,1916334213,M,Soltero,19/10/1998,Villavicencio,Cucuta,Cambio Radical,0
Manuel Miguel,Rozo Zambrano,Concejo,1871095647,M,Casado,26/05/1971,Cucuta,Cucuta,Centro Democratico,0
Jeisson Johan,Sanchez Morales,Concejo,1625504587,M,Soltero,04/07/1989,Cali,Cucuta,Centro Democratico,0
Aron Rafael,Sanchez Castro,Concejo,1875608922,M,Casado,25/01/1980,Manizales,Cucuta,Colombia Humana,0
Ramiro Rafael,Ramirez Puerto,Concejo,1828110195,M,Soltero,16/10/1991,Santa Marta,Cucuta,Nuevo Liberalismo,0
Aron Diego,Espitia Contreras,Concejo,1683111917,M,Casado,18/06/1983,Pereira,Cucuta,Nuevo Liberalismo,0
David Miguel,Rozo Morales,Concejo,1543406613,M,Casado,02/09/1986,Villavicencio,Cucuta,Conservador Colombiano,0
Nicolas Felipe,Flores Suarez,Concejo,1595191177,M,Soltero,28/03/1979,Villavicencio,Cucuta,Colombia Humana,0
Ramiro Cristian,Lopez Vargas,Concejo,1854202244,M,Casado,20/12/1997,Cali,Cucuta,Conservador Colombiano,0
Jose Joel,Gomez Moya,Concejo,1559617769,M,Casado,19/04/1974,Bogota,Cucuta,Cambio Radical,0
Javier Lionel,Rodriguez Rivera,Concejo,1456204330,M,Casado,13/09/1967,Barranquilla,Cucuta,Centro Democratico,0
Hamilton Diego,Gonzalez Sanchez,Concejo,1936334176,M,Soltero,20/09/1983,Bogota,Cucuta,Centro Democratico,0
Jose Alejandro,Arredondo Castro,Concejo,1244574222,M,Casado,01/10/1999,Cali,Cucuta,Colombia Humana,0
Antonio Miguel,Cruz Vargas,Concejo,1704527853,M,Casado,02/06/1984,Villavicencio,Cucuta,Nuevo Liberalismo,0
Hamilton Diego,Martinez Puerto,Concejo,1339060263,M,Soltero,07/11/1996,Cucuta,Cucuta,Nuevo Liberalismo,0
David Mauricio,Perez Morales,Concejo,1989840895,M,Casado,27/11/1992,Pereira,Cucuta,Conservador Colombiano,0
Antonio Rafael,Sanchez Rivas,Concejo,1242659196,M,Casado,22/10/1965,Manizales,Cucuta,Colombia Humana,0
Ruben Jesus,Perez Zambrano,Concejo,1384327661,M,Soltero,20/11/1978,Barranquilla,Cucuta,Conservador Colombiano,0
Jeronimo Mauricio,Cruz Sanchez,Concejo,1013321659,M,Casado,16/11/1999,Manizales,Cucuta,Cambio Radical,0
Luis Carlos,Montoya Sanchez,Concejo,1269538385,M,Casado,13/03/1981,Medellin,Cucuta,Centro Democratico,0
Juan Angel,Martinez Suarez,Concejo,1278059619,M,Casado,13/02/2001,Santa Marta,Cucuta,Centro Democratico,0
Esteban Pedro,Martinez Suarez,Concejo,1353949256,M,Casado,22/07/1980,Medellin,Cucuta,Colombia Humana,0
Antonio Mauricio,Martinez Sanchez,Concejo,1580985499,M,Casado,05/11/1996,Bucaramanga,Cucuta,Nuevo Liberalismo,0
Luis Alejandro,Gonzalez Vargas,Concejo,1736844257,M,Casado,19/05/1967,Cali,Cucuta,Nuevo Liberalismo,0
Maria Jennifer,Gonzalez Castillo,Concejo,1468475271,F,Soltero,17/07/1995,Villavicencio,Villavicencio,Conservador Colombiano,0
Catalina,Lopez Vargas,Concejo,1559244834,F,Casado,27/08/1977,Barranquilla,Villavicencio,Colombia Humana,0
Daniela Georgina,Arredondo Puerto,Concejo,1556324199,F,Soltero,11/09/1987,Cucuta,Villavicencio,Conservador Colombiano,0
Josefa Cristina,Sanchez Vargas,Concejo,1916801178,F,Casado,06/09/2001,Villavicencio,Villavicencio,Cambio Radical,0
Isabel Cristina,Martinez Pinzon,Concejo,1073149958,F,Soltero,28/08/1970,Manizales,Villavicencio,Centro Democratico,0
Josefa Francisca,Lopez Puerto,Concejo,1944864423,F,Casado,17/12/1975,Bogota,Villavicencio,Centro Democratico,0
Teresa Diana,Espitia Moya,Concejo,1416557212,F,Casado,20/04/1987,Manizales,Villavicencio,Colombia Humana,0
Lilly Socorro,Lopez Vargas,Concejo,1230403652,F,Soltero,16/07/1991,Bucaramanga,Villavicencio,Nuevo Liberalismo,0
Pilar Lucia,Espitia Rivas,Concejo,1723300334,F,Soltero,06/10/1967,Cali,Villavicencio,Nuevo Liberalismo,0
Laura Diana,Hernandez Parra,Concejo,1336166759,F,Soltero,17/01/1977,Santa Marta,Villavicencio,Conservador Colombiano,0
Daniela Jennifer,Martinez Castro,Concejo,1137883343,F,Soltero,02/02/2001,Manizales,Villavicencio,Colombia Humana,0
Laura Lucia,Flores Parra,Concejo,1654571639,F,Soltero,26/09/1980,Santa Marta,Villavicencio,Conservador Colombiano,0
Catalina Marta,Garcia Puerto,Concejo,1716316544,F,Soltero,27/04/1995,Bogota,Villavicencio,Cambio Radical,0
Sofia Antonia,Gonzalez Rivas,Concejo,1417473534,F,Soltero,14/07/1976,Pereira,Villavicencio,Centro Democratico,0
Daniela Socorro,Gomez Vargas,Concejo,1163323357,F,Casado,28/02/1982,Bogota,Villavicencio,Centro Democratico,0
Maria Claudia,Rozo Munoz,Concejo,1270018911,F,Soltero,15/01/2002,Santa Marta,Villavicencio,Colombia Humana,0
Catalina Kelly,Cruz Zambrano,Concejo,1717943879,F,Casado,01/04/1968,Pereira,Villavicencio,Nuevo Liberalismo,0
Lorena Lucia,Ramirez Suarez,Concejo,1471764097,F,Casado,16/12/1982,Pereira,Villavicencio,Nuevo Liberalismo,0
Lorena Antonela,Martinez Munoz,Concejo,1056474688,F,Casado,25/12/1974,Bogota,Villavicencio,Conservador Colombiano,0
Laura Cristina,Ramirez Parra,Concejo,1224508391,F,Soltero,08/11/1999,Bucaramanga,Villavicencio,Colombia Humana,0
Yeimi Francisca,Espitia Pinzon,Concejo,1344716390,F,Casado,16/06/1996,Bogota,Villavicencio,Conservador Colombiano,0
Daniela Dolores,Gomez Contreras,Concejo,1566773760,F,Casado,14/04/2002,Bogota,Villavicencio,Cambio Radical,0
Carmen Rosa,Espitia Morales,Concejo,1147638796,F,Soltero,15/12/2000,Santa Marta,Villavicencio,Centro Democratico,0
Valeria Marta,Gomez Castro,Concejo,1889328275,F,Soltero,27/12/1972,Manizales,Villavicencio,Centro Democratico,0
Isabel Diana,Rodriguez Moya,Concejo,1920117314,F,Casado,27/03/1974,Barranquilla,Villavicencio,Colombia Humana,0
Yeimi Jennifer,Lopez Moya,Concejo,1910840494,F,Casado,24/12/1971,Bucaramanga,Bogota,Nuevo Liberalismo,0
Laura Dolores,Espitia Rojas,Concejo,1099078726,F,Soltero,24/05/2002,Manizales,Bogota,Nuevo Liberalismo,0
Juliet Dolores,Martinez Munoz,Concejo,1260287972,F,Casado,04/07/1972,Bogota,Bogota,Conservador Colombiano,0
Gabriela Antonia,Flores Castillo,Concejo,1286290443,F,Casado,08/09/2001,Bucaramanga,Bogota,Colombia Humana,0
Sofia Angeles,Pulido Mora,Concejo,1237550510,F,Soltero,23/06/1974,Villavicencio,Bogota,Conservador Colombiano,0
Carmen Dolores,Rozo Vargas,Concejo,1899596522,F,Casado,27/11/1995,Manizales,Bogota,Cambio Radical,0
Catalina Jose,Montoya Sanchez,Concejo,1621208959,F,Soltero,19/04/1989,Medellin,Bogota,Centro Democratico,0
Valeria Vanessa,Gonzalez Moya,Concejo,1788823040,F,Soltero,08/08/1972,Bogota,Bogota,Centro Democratico,0
Yeimi Marta,Sanchez Castro,Concejo,1182253578,F,Soltero,18/01/1988,Bogota,Bogota,Colombia Humana,0
Catalina Jennifer,Martinez Mora,Concejo,1464052217,F,Casado,26/05/1987,Medellin,Bogota,Nuevo Liberalismo,0
Gabriela Marta,Garcia Rivas,Concejo,1180009380,F,Casado,11/08/1969,Villavicencio,Bogota,Nuevo Liberalismo,0
Yeimi Jose,Garcia Suarez,Concejo,1573081699,F,Casado,01/10/1970,Manizales,Bogota,Conservador Colombiano,0
Valeria Claudia,Montoya Puerto,Concejo,1051628329,F,Casado,19/09/2000,Medellin,Bogota,Colombia Humana,0
Camila Lucia,Martinez Vargas,Concejo,1725733444,F,Casado,23/09/1986,Santa Marta,Bogota,Conservador Colombiano,0
Sofia Rosa,Gomez Vargas,Concejo,1267353929,F,Casado,21/11/1987,Bucaramanga,Bogota,Cambio Radical,0
Gabriela Antonia,Sanchez Castillo,Concejo,1850758837,F,Casado,28/10/1993,Cucuta,Bogota,Centro Democratico,0
Daniela Socorro,Rodriguez Rojas,Concejo,1091804654,F,Soltero,09/09/1983,Bogota,Bogota,Centro Democratico,0
Josefa Rosa,Pulido Pinzon,Concejo,1742941857,F,Soltero,03/07/1972,Cucuta,Bogota,Colombia Humana,0
Josefa Angeles,Garcia Zambrano,Concejo,1341634606,F,Soltero,26/02/1981,Pereira,Bogota,Nuevo Liberalismo,0
Angie Kelly,Sanchez Parra,Concejo,1386160501,F,Casado,12/11/1971,Santa Marta,Bogota,Nuevo Liberalismo,0
Teresa Angeles,Sanchez Rojas,Concejo,1170818964,F,Soltero,22/06/1978,Medellin,Bogota,Conservador Colombiano,0
Sofia Marta,Rozo Parra,Concejo,1118235063,F,Soltero,20/03/1988,Bucaramanga,Bogota,Colombia Humana,0
Josefa Antonela,Garcia Moya,Concejo,1768579627,F,Casado,06/04/1967,Pereira,Bogota,Conservador Colombiano,0
Laura Socorro,Montoya Castro,Concejo,1091302923,F,Soltero,16/01/2001,Barranquilla,Bogota,Cambio Radical,0
Laura Socorro,Pulido Rivas,Concejo,1363830402,F,Casado,15/10/2002,Manizales,Bogota,Centro Democratico,0
Carmen Vanessa,Perez Rivera,Concejo,1950645835,F,Casado,14/08/1968,Bucaramanga,Medellin,Centro Democratico,0
Pilar Socorro,Pulido Castillo,Concejo,1712225229,F,Casado,12/07/1978,Medellin,Medellin,Colombia Humana,0
Josefa Jennifer,Perez Zambrano,Concejo,1124676012,F,Soltero,23/09/1979,Cali,Medellin,Nuevo Liberalismo,0
Daniela Georgina,Martinez Munoz,Concejo,1205438856,F,Casado,02/05/2003,Bucaramanga,Medellin,Nuevo Liberalismo,0
Angie Angeles,Espitia Rojas,Concejo,1921244362,F,Soltero,23/02/1973,Manizales,Medellin,Conservador Colombiano,0
Pilar Antonela,Rozo Sanchez,Concejo,1999109294,F,Casado,28/08/1978,Villavicencio,Medellin,Colombia Humana,0
Maria Cristina,Flores Rojas,Concejo,1342999199,F,Soltero,25/12/1976,Cali,Medellin,Conservador Colombiano,0
Josefa Antonia,Flores Vargas,Concejo,1181406100,F,Casado,19/02/1966,Cucuta,Medellin,Cambio Radical,0
Juliet Kelly,Perez Castillo,Concejo,1327989321,F,Soltero,05/08/1995,Barranquilla,Medellin,Centro Democratico,0
Daniela Rosa,Espitia Parra,Concejo,1978962984,F,Soltero,03/10/1965,Cali,Medellin,Centro Democratico,0
Josefa Rosa,Flores Rivas,Concejo,1492103705,F,Casado,06/04/1965,Santa Marta,Medellin,Colombia Humana,0
Daniela Ana,Perez Castillo,Concejo,1304310172,F,Soltero,18/12/1991,Bucaramanga,Medellin,Nuevo Liberalismo,0
Juliet Georgina,Hernandez Morales,Concejo,1915487073,F,Casado,10/04/1967,Barranquilla,Medellin,Nuevo Liberalismo,0
Teresa Angeles,Espitia Munoz,Concejo,1548532733,F,Casado,15/05/1967,Manizales,Medellin,Conservador Colombiano,0
Teresa Antonia,Rodriguez Castillo,Concejo,1370354025,F,Soltero,20/01/1963,Bucaramanga,Medellin,Colombia Humana,0
Lilly Jennifer,Hernandez Castro,Concejo,1849864267,F,Casado,18/03/1964,Cali,Medellin,Conservador Colombiano,0
Lilly Georgina,Perez Pinzon,Concejo,1230234380,F,Soltero,16/09/1979,Cali,Medellin,Cambio Radical,0
Sofia,Garcia Pinzon,Concejo,1224595407,F,Casado,26/03/1968,Pereira,Medellin,Centro Democratico,0
Laura Claudia,Flores Sanchez,Concejo,1948887452,F,Soltero,17/07/1986,Cucuta,Medellin,Centro Democratico,0
Laura Rosa,Hernandez Castro,Concejo,1611057625,F,Soltero,17/05/1967,Cali,Medellin,Colombia Humana,0
Camila Francisca,Espitia Suarez,Concejo,1164740043,F,Soltero,06/01/1994,Pereira,Medellin,Nuevo Liberalismo,0
Pilar Vanessa,Espitia Suarez,Concejo,1698032340,F,Soltero,07/03/1983,Pereira,Medellin,Nuevo Liberalismo,0
Pilar,Espitia Parra,Concejo,1136183596,F,Casado,05/07/1994,Bucaramanga,Medellin,Conservador Colombiano,0
Josefa Jennifer,Pulido Zambrano,Concejo,1045796065,F,Soltero,17/01/1963,Villavicencio,Medellin,Colombia Humana,0
Pilar Angeles,Arredondo Moya,Concejo,1801342238,F,Casado,01/11/1982,Villavicencio,Medellin,Conservador Colombiano,0
Catalina Jennifer,Arredondo Munoz,Concejo,1625614104,F,Casado,21/09/1999,Villavicencio,Cali,Cambio Radical,0
Pilar Ana,Garcia Parra,Concejo,1956785190,F,Casado,19/09/1987,Bogota,Cali,Centro Democratico,0
Daniela Francisca,Flores Castillo,Concejo,1421804862,F,Casado,16/04/1963,Medellin,Cali,Centro Democratico,0
Josefa Lucia,Rozo Puerto,Concejo,1849228717,F,Casado,17/12/1965,Cucuta,Cali,Colombia Humana,0
Josefa,Arredondo Zambrano,Concejo,1254761779,F,Soltero,26/10/1979,Bucaramanga,Cali,Nuevo Liberalismo,0
Yeimi Ana,Pulido Pinzon,Concejo,1872161832,F,Casado,02/12/1969,Bucaramanga,Cali,Nuevo Liberalismo,0
Maria Antonela,Pulido Morales,Concejo,1234901211,F,Soltero,17/09/2001,Cucuta,Cali,Conservador Colombiano,0
Lorena,Sanchez Castro,Concejo,1435466270,F,Casado,15/03/1964,Santa Marta,Cali,Colombia Humana,0
Sofia Socorro,Rodriguez Rivas,Concejo,1999406745,F,Casado,10/10/1964,Pereira,Cali,Conservador Colombiano,0
Camila Diana,Sanchez Munoz,Concejo,1898905097,F,Soltero,01/02/2001,Pereira,Cali,Cambio Radical,0
Lorena Rosa,Lopez Rivera,Concejo,1622177123,F,Soltero,15/10/1971,Santa Marta,Cali,Centro Democratico,0
Catalina Rosa,Cruz Zambrano,Concejo,1674401742,F,Soltero,15/03/1976,Barranquilla,Cali,Centro Democratico,0
Catalina Cristina,Flores Puerto,Concejo,1024025524,F,Casado,18/04/1983,Santa Marta,Cali,Colombia Humana,0
Josefa Kelly,Cruz Contreras,Concejo,1804164500,F,Casado,16/08/1966,Cali,Cali,Nuevo Liberalismo,0
Yeimi Jose,Cruz Mora,Concejo,1442667420,F,Casado,18/12/1978,Barranquilla,Cali,Nuevo Liberalismo,0
Valeria Rosa,Pulido Suarez,Concejo,1408948309,F,Soltero,21/03/1982,Bogota,Cali,Conservador Colombiano,0
Angie Antonia,Flores Morales,Concejo,1598927331,F,Casado,06/12/1970,Manizales,Cali,Colombia Humana,0
Valeria Antonela,Ramirez Rojas,Concejo,1483002466,F,Casado,22/07/1984,Manizales,Cali,Conservador Colombiano,0
Juliet Socorro,Gomez Sanchez,Concejo,1148253432,F,Casado,26/09/1977,Cali,Cali,Cambio Radical,0
Daniela Cristina,Arredondo Vargas,Concejo,1918035547,F,Casado,23/10/1969,Barranquilla,Cali,Centro Democratico,0
Carmen Marta,Hernandez Suarez,Concejo,1775159876,F,Soltero,11/07/1980,Medellin,Cali,Centro Democratico,0
Angie Socorro,Perez Rivera,Concejo,1786774594,F,Casado,08/10/1964,Cali,Cali,Colombia Humana,0
Catalina Dolores,Montoya Morales,Concejo,1851745529,F,Casado,28/11/1965,Manizales,Cali,Nuevo Liberalismo,0
Josefa Rosa,Martinez Zambrano,Concejo,1025541458,F,Soltero,20/12/1996,Manizales,Cali,Nuevo Liberalismo,0
Laura Cristina,Rodriguez Contreras,Concejo,1308109832,F,Casado,11/06/1976,Bogota,Cali,Conservador Colombiano,0
Josefa Jose,Lopez Rojas,Concejo,1691837716,F,Soltero,03/03/1988,Bucaramanga,Barranquilla,Colombia Humana,0
Lorena Georgina,Perez Parra,Concejo,1686295927,F,Casado,24/01/1979,Santa Marta,Barranquilla,Conservador Colombiano,0
Laura Jose,Perez Munoz,Concejo,1131176649,F,Casado,20/10/2000,Cucuta,Barranquilla,Cambio Radical,0
Daniela Georgina,Hernandez Vargas,Concejo,1997810721,F,Soltero,07/01/1982,Pereira,Barranquilla,Centro Democratico,0
Josefa Jennifer,Montoya Moya,Concejo,1913968391,F,Casado,19/03/1970,Santa Marta,Barranquilla,Centro Democratico,0
Valeria Rosa,Pulido Pinzon,Concejo,1294711135,F,Soltero,12/04/1996,Cucuta,Barranquilla,Colombia Humana,0
Sofia,Lopez Rojas,Concejo,1405122107,F,Soltero,18/01/1980,Barranquilla,Barranquilla,Nuevo Liberalismo,0
Yeimi Ana,Pulido Sanchez,Concejo,1107021396,F,Soltero,07/07/1965,Santa Marta,Barranquilla,Nuevo Liberalismo,0
Carmen Antonia,Rodriguez Moya,Concejo,1298571939,F,Casado,01/09/1981,Villavicencio,Barranquilla,Conservador Colombiano,0
Laura Marta,Ramirez Castillo,Concejo,1187609629,F,Casado,06/05/1988,Barranquilla,Barranquilla,Colombia Humana,0
Sofia Angeles,Garcia Parra,Concejo,1362545330,F,Soltero,26/07/1991,Cali,Barranquilla,Conservador Colombiano,0
Catalina Rosa,Ramirez Rivas,Concejo,1183966127,F,Soltero,19/06/1968,Bucaramanga,Barranquilla,Cambio Radical,0
Valeria Socorro,Flores Munoz,Concejo,1434414333,F,Casado,06/11/1981,Barranquilla,Barranquilla,Centro Democratico,0
Camila Socorro,Cruz Rojas,Concejo,1826013075,F,Casado,20/12/1982,Villavicencio,Barranquilla,Centro Democratico,0
Angie Dolores,Perez Rojas,Concejo,1447909467,F,Casado,22/08/1969,Bogota,Barranquilla,Colombia Humana,0
Valeria,Perez Sanchez,Concejo,1549229873,F,Casado,09/10/1966,Cali,Barranquilla,Nuevo Liberalismo,0
Pilar Jose,Rodriguez Rivas,Concejo,1984458742,F,Soltero,16/01/1997,Bogota,Barranquilla,Nuevo Liberalismo,0
Isabel Marta,Garcia Morales,Concejo,1261387625,F,Casado,16/01/1978,Villavicencio,Barranquilla,Conservador Colombiano,0
Teresa,Gomez Parra,Concejo,1054424303,F,Casado,22/08/1986,Barranquilla,Barranquilla,Colombia Humana,0
Isabel Cristina,Martinez Puerto,Concejo,1426999120,F,Casado,14/01/1980,Cucuta,Barranquilla,Conservador Colombiano,0
Maria Claudia,Rodriguez Munoz,Concejo,1386934911,F,Casado,02/07/1973,Santa Marta,Barranquilla,Cambio Radical,0
Catalina Antonia,Arredondo Moya,Concejo,1897194197,F,Soltero,07/09/1963,Villavicencio,Barranquilla,Centro Democratico,0
Daniela Kelly,Pulido Contreras,Concejo,1729552319,F,Soltero,01/12/1970,Barranquilla,Barranquilla,Centro Democratico,0
Lorena Antonela,Lopez Pinzon,Concejo,1531741930,F,Casado,28/02/1985,Manizales,Barranquilla,Colombia Humana,0
Angie Jennifer,Rodriguez Moya,Concejo,1526399275,F,Soltero,22/10/1996,Cucuta,Barranquilla,Nuevo Liberalismo,0
Carmen,Ramirez Puerto,Concejo,1968493303,F,Casado,02/11/1989,Bucaramanga,Bucaramanga,Nuevo Liberalismo,0
Josefa Lucia,Montoya Contreras,Concejo,1531878075,F,Casado,26/04/1964,Villavicencio,Bucaramanga,Conservador Colombiano,0
Maria Marta,Sanchez Rivas,Concejo,1404539820,F,Casado,15/08/2003,Bucaramanga,Bucaramanga,Colombia Humana,0
Lilly Dolores,Rodriguez Zambrano,Concejo,1405681125,F,Soltero,01/08/1973,Bogota,Bucaramanga,Conservador Colombiano,0
Lilly Kelly,Ramirez Castillo,Concejo,1952372323,F,Soltero,25/01/1966,Pereira,Bucaramanga,Cambio Radical,0
Teresa Georgina,Gonzalez Vargas,Concejo,1263679429,F,Casado,07/10/1986,Santa Marta,Bucaramanga,Centro Democratico,0
Maria Dolores,Flores Suarez,Concejo,1478402996,F,Casado,17/02/1991,Manizales,Bucaramanga,Centro Democratico,0
Daniela,Rodriguez Suarez,Concejo,1163768792,F,Soltero,25/01/2003,Bucaramanga,Bucaramanga,Colombia Humana,0
Valeria Marta,Rozo Rojas,Concejo,1101713079,F,Soltero,09/07/1987,Medellin,Bucaramanga,Nuevo Liberalismo,0
Carmen Francisca,Gomez Zambrano,Concejo,1796872922,F,Soltero,06/12/1987,Barranquilla,Bucaramanga,Nuevo Liberalismo,0
Lilly Kelly,Espitia Morales,Concejo,1934302262,F,Soltero,15/12/1994,Barranquilla,Bucaramanga,Conservador Colombiano,0
Teresa Claudia,Hernandez Munoz,Concejo,1456291993,F,Soltero,08/04/1991,Santa Marta,Bucaramanga,Colombia Humana,0
Isabel Jose,Ramirez Pinzon,Concejo,1255806578,F,Soltero,18/01/1980,Medellin,Bucaramanga,Conservador Colombiano,0
Carmen Diana,Arredondo Zambrano,Concejo,1260040070,F,Soltero,04/11/1964,Villavicencio,Bucaramanga,Cambio Radical,0
Daniela Antonela,Garcia Castro,Concejo,1755199745,F,Soltero,14/04/2003,Bogota,Bucaramanga,Centro Democratico,0
Angie,Perez Castro,Concejo,1903755316,F,Soltero,03/05/1984,Medellin,Bucaramanga,Centro Democratico,0
Juliet Kelly,Montoya Pinzon,Concejo,1195922856,F,Soltero,08/06/1995,Medellin,Bucaramanga,Colombia Humana,0
Sofia Angeles,Perez Vargas,Concejo,1019475817,F,Soltero,08/05/1991,Santa Marta,Bucaramanga,Nuevo Liberalismo,0
Valeria Jose,Lopez Mora,Concejo,1047008223,F,Casado,07/04/2000,Santa Marta,Bucaramanga,Nuevo Liberalismo,0
Gabriela Diana,Sanchez Rojas,Concejo,1092062057,F,Soltero,26/05/1966,Villavicencio,Bucaramanga,Conservador Colombiano,0
Isabel Cristina,Hernandez Puerto,Concejo,1383032774,F,Soltero,15/02/1977,Villavicencio,Bucaramanga,Colombia Humana,0
Maria Kelly,Martinez Parra,Concejo,1086882951,F,Casado,08/02/1971,Barranquilla,Bucaramanga,Conservador Colombiano,0
Carmen Francisca,Cruz Parra,Concejo,1170398607,F,Casado,24/11/1996,Santa Marta,Bucaramanga,Cambio Radical,0
Isabel Francisca,Gomez Zambrano,Concejo,1133493006,F,Casado,26/10/1999,Barranquilla,Bucaramanga,Centro Democratico,0
Carmen Dolores,Rozo Parra,Concejo,1098320628,F,Soltero,18/05/1996,Cucuta,Bucaramanga,Centro Democratico,0
Pilar Vanessa,Espitia Castro,Concejo,1334050314,F,Casado,14/10/1991,Cucuta,Pereira,Colombia Humana,0
Sofia Claudia,Montoya Castro,Concejo,1636644657,F,Soltero,03/12/1980,Pereira,Pereira,Nuevo Liberalismo,0
Valeria,Cruz Sanchez,Concejo,1500331662,F,Soltero,14/02/1983,Barranquilla,Pereira,Nuevo Liberalismo,0
Lorena Marta,Rozo Sanchez,Concejo,1935585015,F,Casado,26/07/2002,Cali,Pereira,Conservador Colombiano,0
Lorena Rosa,Espitia Castro,Concejo,1804787584,F,Casado,06/05/1970,Bogota,Pereira,Colombia Humana,0
Angie Kelly,Ramirez Moya,Concejo,1188850403,F,Soltero,25/10/1994,Manizales,Pereira,Conservador Colombiano,0
Teresa Angeles,Perez Parra,Concejo,1340845699,F,Casado,23/08/1996,Medellin,Pereira,Cambio Radical,0
Pilar Antonela,Ramirez Zambrano,Concejo,1762819007,F,Casado,06/10/1970,Cucuta,Pereira,Centro Democratico,0
Carmen Ana,Gomez Castro,Concejo,1931874158,F,Casado,24/02/1977,Bogota,Pereira,Centro Democratico,0
Josefa Lucia,Rozo Castillo,Concejo,1458049593,F,Soltero,01/11/1971,Cucuta,Pereira,Colombia Humana,0
Camila Cristina,Lopez Parra,Concejo,1898267259,F,Casado,08/01/1963,Cali,Pereira,Nuevo Liberalismo,0
Yeimi Marta,Sanchez Castillo,Concejo,1261247659,F,Casado,11/05/2003,Pereira,Pereira,Nuevo Liberalismo,0
Lorena Georgina,Rodriguez Morales,Concejo,1796374680,F,Casado,03/06/1985,Bucaramanga,Pereira,Conservador Colombiano,0
Sofia Antonia,Pulido Mora,Concejo,1429950634,F,Soltero,02/12/2000,Villavicencio,Pereira,Colombia Humana,0
Juliet Ana,Espitia Castillo,Concejo,1609970811,F,Casado,18/04/1993,Medellin,Pereira,Conservador Colombiano,0
Laura Claudia,Ramirez Morales,Concejo,1776535967,F,Soltero,27/08/1967,Barranquilla,Pereira,Cambio Radical,0
Josefa Angeles,Flores Puerto,Concejo,1298363210,F,Casado,17/01/1971,Barranquilla,Pereira,Centro Democratico,0
Laura Cristina,Garcia Munoz,Concejo,1283616366,F,Soltero,02/04/1997,Bogota,Pereira,Centro Democratico,0
Lorena Rosa,Arredondo Sanchez,Concejo,1616444175,F,Soltero,12/12/1984,Bucaramanga,Pereira,Colombia Humana,0
Teresa Angeles,Hernandez Sanchez,Concejo,1806710831,F,Soltero,19/04/1998,Santa Marta,Pereira,Nuevo Liberalismo,0
Valeria Lucia,Martinez Contreras,Concejo,1785076900,F,Soltero,19/10/1977,Bucaramanga,Pereira,Nuevo Liberalismo,0
Juliet Vanessa,Cruz Rivas,Concejo,1956300628,F,Casado,06/04/1969,Barranquilla,Pereira,Conservador Colombiano,0
Valeria Ana,Garcia Rojas,Concejo,1284055637,F,Soltero,28/02/1974,Barranquilla,Pereira,Colombia Humana,0
Maria Marta,Flores Rivera,Concejo,1899566323,F,Casado,05/03/1987,Medellin,Pereira,Conservador Colombiano,0
Gabriela Claudia,Cruz Rojas,Concejo,1082232365,F,Soltero,17/07/1963,Manizales,Pereira,Cambio Radical,0
Lorena Claudia,Arredondo Suarez,Concejo,1972166082,F,Soltero,08/05/1980,Manizales,Manizales,Centro Democratico,0
Yeimi Jennifer,Martinez Castro,Concejo,1762260236,F,Casado,03/08/1964,Bucaramanga,Manizales,Centro Democratico,0
Isabel Socorro,Gonzalez Suarez,Concejo,1273436774,F,Casado,27/07/1964,Bucaramanga,Manizales,Colombia Humana,0
Josefa Antonela,Martinez Munoz,Concejo,1692134684,F,Soltero,23/10/1969,Manizales,Manizales,Nuevo Liberalismo,0
Josefa Marta,Gonzalez Rivera,Concejo,1832027856,F,Casado,12/08/1973,Cali,Manizales,Nuevo Liberalismo,0
Juliet Lucia,Sanchez Suarez,Concejo,1054661191,F,Soltero,05/08/1998,Medellin,Manizales,Conservador Colombiano,0
Lorena Lucia,Espitia Vargas,Concejo,1805522987,F,Soltero,25/05/1977,Villavicencio,Manizales,Colombia Humana,0
Catalina Claudia,Gomez Moya,Concejo,1643683668,F,Casado,11/08/1996,Santa Marta,Manizales,Conservador Colombiano,0
Lilly Jose,Rodriguez Rojas,Concejo,1507531998,F,Soltero,06/03/1974,Santa Marta,Manizales,Cambio Radical,0
Yeimi Socorro,Gomez Pinzon,Concejo,1360707529,F,Casado,02/06/2000,Manizales,Manizales,Centro Democratico,0
Juliet Socorro,Montoya Suarez,Concejo,1844325100,F,Casado,06/11/1968,Cucuta,Manizales,Centro Democratico,0
Sofia Angeles,Flores Mora,Concejo,1190202491,F,Casado,18/09/1980,Manizales,Manizales,Colombia Humana,0
Sofia Cristina,Ramirez Rivas,Concejo,1977324402,F,Soltero,25/01/1968,Medellin,Manizales,Nuevo Liberalismo,0
Catalina Diana,Gonzalez Zambrano,Concejo,1258824054,F,Soltero,07/08/1966,Bucaramanga,Manizales,Nuevo Liberalismo,0
Gabriela Angeles,Gomez Vargas,Concejo,1566560042,F,Soltero,18/02/1999,Barranquilla,Manizales,Conservador Colombiano,0
Catalina Socorro,Rodriguez Castro,Concejo,1410777514,F,Casado,06/09/1964,Manizales,Manizales,Colombia Humana,0
Lilly Cristina,Lopez Rivas,Concejo,1564041694,F,Soltero,24/06/1982,Cucuta,Manizales,Conservador Colombiano,0
Daniela,Martinez Sanchez,Concejo,1546431865,F,Casado,05/04/1966,Barranquilla,Manizales,Cambio Radical,0
Catalina Antonela,Flores Puerto,Concejo,1853647870,F,Casado,15/10/1995,Bucaramanga,Manizales,Centro Democratico,0
Lorena Ana,Flores Rivera,Concejo,1497718239,F,Soltero,17/10/1982,Cucuta,Manizales,Centro Democratico,0
Juliet Dolores,Martinez Castro,Concejo,1705875479,F,Casado,20/05/1966,Bucaramanga,Manizales,Colombia Humana,0
Sofia Kelly,Espitia Moya,Concejo,1394506369,F,Casado,15/01/1970,Barranquilla,Manizales,Nuevo Liberalismo,0
Carmen Lucia,Cruz Zambrano,Concejo,1966128358,F,Soltero,20/11/1963,Manizales,Manizales,Nuevo Liberalismo,0
Laura Antonela,Arredondo Mora,Concejo,1922543738,F,Soltero,17/06/1968,Manizales,Manizales,Conservador Colombiano,0
Gabriela Dolores,Sanchez Puerto,Concejo,1034589583,F,Soltero,09/10/1969,Medellin,Manizales,Colombia Humana,0
Daniela Diana,Ramirez Parra,Concejo,1280044152,F,Casado,17/09/1984,Villavicencio,Santa Marta,Conservador Colombiano,0
Yeimi Ana,Rozo Vargas,Concejo,1506983906,F,Soltero,02/12/1981,Santa Marta,Santa Marta,Cambio Radical,0
Camila Antonela,Cruz Contreras,Concejo,1784346344,F,Casado,12/09/1968,Medellin,Santa Marta,Centro Democratico,0
Josefa Claudia,Pulido Rivera,Concejo,1973717865,F,Casado,16/07/1968,Barranquilla,Santa Marta,Centro Democratico,0
Juliet Dolores,Gonzalez Mora,Concejo,1119689338,F,Casado,04/05/1971,Manizales,Santa Marta,Colombia Humana,0
Valeria Jose,Cruz Moya,Concejo,1922924137,F,Soltero,23/10/1997,Pereira,Santa Marta,Nuevo Liberalismo,0
Angie Dolores,Espitia Puerto,Concejo,1868799959,F,Casado,14/03/1966,Santa Marta,Santa Marta,Nuevo Liberalismo,0
Yeimi Rosa,Martinez Zambrano,Concejo,1151860528,F,Casado,28/06/1993,Cucuta,Santa Marta,Conservador Colombiano,0
Isabel Francisca,Pulido Rivera,Concejo,1275109076,F,Casado,06/04/2002,Pereira,Santa Marta,Colombia Humana,0
Lilly Dolores,Gonzalez Suarez,Concejo,1668612316,F,Soltero,10/10/1965,Bucaramanga,Santa Marta,Conservador Colombiano,0
Isabel Rosa,Gonzalez Rojas,Concejo,1123636781,F,Casado,26/02/1975,Bogota,Santa Marta,Cambio Radical,0
Lilly Cristina,Martinez Contreras,Concejo,1113005318,F,Casado,17/01/1968,Bucaramanga,Santa Marta,Centro Democratico,0
Pilar Marta,Lopez Castro,Concejo,1875091344,F,Soltero,22/04/1986,Medellin,Santa Marta,Centro Democratico,0
Josefa Vanessa,Perez Mora,Concejo,1654543504,F,Casado,07/12/1973,Medellin,Santa Marta,Colombia Humana,0
Sofia Antonela,Gonzalez Castillo,Concejo,1512323032,F,Soltero,27/11/1974,Pereira,Santa Marta,Nuevo Liberalismo,0
Yeimi Cristina,Arredondo Parra,Concejo,1001519728,F,Soltero,09/08/1975,Bucaramanga,Santa Marta,Nuevo Liberalismo,0
Sofia Marta,Rodriguez Moya,Concejo,1191840424,F,Soltero,14/07/2000,Bucaramanga,Santa Marta,Conservador Colombiano,0
Sofia Angeles,Hernandez Moya,Concejo,1545936221,F,Casado,18/04/1985,Manizales,Santa Marta,Colombia Humana,0
Camila Antonela,Gomez Pinzon,Concejo,1842063620,F,Soltero,27/01/1971,Villavicencio,Santa Marta,Conservador Colombiano,0
Carmen,Gonzalez Sanchez,Concejo,1160321341,F,Soltero,24/11/1981,Pereira,Santa Marta,Cambio Radical,0
Laura Dolores,Lopez Mora,Concejo,1844621059,F,Casado,03/08/1965,Bogota,Santa Marta,Centro Democratico,0
Lorena Lucia,Lopez Parra,Concejo,1285844793,F,Casado,23/02/1992,Pereira,Santa Marta,Centro Democratico,0
Teresa Jose,Montoya Parra,Concejo,1823742305,F,Soltero,17/11/2002,Barranquilla,Santa Marta,Colombia Humana,0
Camila Cristina,Rodriguez Morales,Concejo,1106065113,F,Soltero,05/06/1976,Bucaramanga,Santa Marta,Nuevo Liberalismo,0
Carmen Dolores,Arredondo Contreras,Concejo,1582690847,F,Casado,24/01/1997,Cali,Santa Marta,Nuevo Liberalismo,0
Camila Vanessa,Montoya Suarez,Concejo,1864556288,F,Casado,18/07/1985,Villavicencio,Cucuta,Conservador Colombiano,0
Juliet Vanessa,Pulido Parra,Concejo,1950479384,F,Casado,25/08/1966,Santa Marta,Cucuta,Colombia Humana,0
Yeimi Cristina,Ramirez Vargas,Concejo,1687555440,F,Casado,24/09/1978,Medellin,Cucuta,Conservador Colombiano,0
Maria Georgina,Martinez Zambrano,Concejo,1007833827,F,Soltero,03/12/1982,Pereira,Cucuta,Cambio Radical,0
Pilar Rosa,Pulido Suarez,Concejo,1804510790,F,Soltero,22/01/1999,Villavicencio,Cucuta,Centro Democratico,0
Isabel,Pulido Castillo,Concejo,1979290686,F,Casado,15/04/1981,Bucaramanga,Cucuta,Centro Democratico,0
Lilly Vanessa,Montoya Rivas,Concejo,1966033858,F,Casado,23/12/1980,Santa Marta,Cucuta,Colombia Humana,0
Camila Claudia,Perez Vargas,Concejo,1250792374,F,Casado,11/10/1982,Pereira,Cucuta,Nuevo Liberalismo,0
Isabel Cristina,Rozo Castro,Concejo,1950190540,F,Casado,22/02/1999,Manizales,Cucuta,Nuevo Liberalismo,0
Maria Diana,Gomez Castro,Concejo,1152761737,F,Soltero,02/10/1983,Villavicencio,Cucuta,Conservador Colombiano,0
Juliet Dolores,Martinez Castillo,Concejo,1671592456,F,Casado,09/01/1988,Manizales,Cucuta,Colombia Humana,0
Yeimi Antonia,Garcia Puerto,Concejo,1656402647,F,Casado,19/03/1986,Cali,Cucuta,Conservador Colombiano,0
Catalina Marta,Sanchez Mora,Concejo,1730551144,F,Casado,20/10/1970,Bogota,Cucuta,Cambio Radical,0
Yeimi Lucia,Flores Munoz,Concejo,1884825629,F,Casado,04/06/1991,Bucaramanga,Cucuta,Centro Democratico,0
Maria Angeles,Lopez Morales,Concejo,1893191796,F,Soltero,17/01/1970,Bogota,Cucuta,Centro Democratico,0
Gabriela Jennifer,Pulido Puerto,Concejo,1153071766,F,Soltero,10/12/1996,Cali,Cucuta,Colombia Humana,0
Camila Jose,Garcia Contreras,Concejo,1269150022,F,Casado,14/01/1998,Cali,Cucuta,Nuevo Liberalismo,0
Maria Claudia,Gomez Vargas,Concejo,1193336784,F,Soltero,05/12/1991,Cucuta,Cucuta,Nuevo Liberalismo,0
Carmen Diana,Hernandez Pinzon,Concejo,1088885108,F,Soltero,19/09/1973,Pereira,Cucuta,Conservador Colombiano,0
Isabel Socorro,Perez Contreras,Concejo,1290952356,F,Soltero,05/02/2001,Villavicencio,Cucuta,Colombia Humana,0
Angie Cristina,Hernandez Contreras,Concejo,1511996161,F,Soltero,23/03/1969,Cali,Cucuta,Conservador Colombiano,0
Yeimi Claudia,Martinez Parra,Concejo,1753720502,F,Soltero,06/03/1975,Cucuta,Cucuta,Cambio Radical,0
Juliet Rosa,Hernandez Zambrano,Concejo,1737896039,F,Soltero,09/10/1977,Santa Marta,Cucuta,Centro Democratico,0
Pilar Georgina,Rozo Zambrano,Concejo,1973913097,F,Soltero,09/07/1999,Manizales,Cucuta,Centro Democratico,0
Juliet Antonia,Hernandez Pinzon,Concejo,1387792334,F,Soltero,20/11/1993,Medellin,Cucuta,Colombia Humana,0
