Miguel Ángel,López,Alcaldia,1889799923,M,Soltero,15/11/1991,Barranquilla,Santa Marta,Cambio Radical
Miguel,Sánchez,Alcaldia,1114215146,M,Soltero,09/05/1996,Cúcuta,Pereira,Nuevo Liberalismo
Daniel,Rodríguez,Alcaldia,1416106610,M,Casado,24/08/1970,Barranquilla,Cúcuta,Colombia Humana
Antonio,López,Alcaldia,1790151871,M,Casado,27/02/1971,Bucaramanga,Cúcuta,Liberal Colombiano
José,Flores,Alcaldia,1209999991,M,Casado,23/08/1974,Bogota,Manizales,Conservador Colombiano
Manuel,Hernández,Alcaldia,1310292969,M,Casado,18/11/1999,Pereira,Manizales,Centro Democrático
David,González,Alcaldia,1863545064,M,Casado,26/11/1999,Barranquilla,Bucaramanga,Unión Patriótica
Rene,Perez,Consejo,1114215147,M,Soltero,09/05/1996,Cúcuta,Pereira,Nuevo Liberalismo
Francisco,Rodríguez,Consejo,1150905202,M,Soltero,02/05/1991,Barranquilla,Cali,Centro Democrático
Juan,Rodríguez,Consejo,1389004485,M,Soltero,22/03/1964,Villavicencio,Cúcuta,Unión Patriótica
José Antonio,Hernández,Consejo,1458159020,M,Casado,25/06/1998,Villavicencio,Medellín,Centro Democrático
Javier,Flores,Consejo,1635343030,M,Soltero,05/02/1987,Cúcuta,Villavicencio,Conservador Colombiano
José Luis,Rodríguez,Consejo,1904715074,M,Casado,20/10/1981,Villavicencio,Cali,Unión Patriótica
Francisco Javier,López,Consejo,1847332079,M,Casado,05/06/1996,Manizales,Santa Marta,Liberal Colombiano
Carlos,Pérez,Consejo,1869944568,M,Soltero,04/07/1980,Bucaramanga,Cali,Unión Patriótica
Jesús,Martínez,Consejo,1413444600,M,Soltero,15/07/1966,Manizales,Santa Marta,Liberal Colombiano
Alejandro,García,Consejo,1483805787,M,Soltero,28/07/1981,Pereira,Manizales,Centro Democrático
José Manuel,Flores,Consejo,1844751366,M,Soltero,06/07/1963,Pereira,Bucaramanga,Conservador Colombiano
Rafael,Cruz,Consejo,1260851685,M,Soltero,19/08/1993,Cúcuta,Pereira,Centro Democrático
Pedro,Sánchez,Consejo,1866447447,M,Casado,23/07/1996,Bucaramanga,Barranquilla,Cambio Radical
Ángel,Gómez,Consejo,1714624665,M,Soltero,09/09/1994,Bogota,Pereira,Unión Patriótica
María Carmen,Martínez,Consejo,1765427876,F,Casado,05/05/1963,Villavicencio,Santa Marta,Cambio Radical
María,Gómez,Consejo,1843531131,F,Casado,04/11/1980,Bucaramanga,Bucaramanga,Centro Democrático
Carmen,Martínez,Consejo,1627795498,F,Soltero,15/01/1972,Cúcuta,Manizales,Conservador Colombiano
Josefa,Gómez,Consejo,1199015669,F,Soltero,17/06/1977,Cúcuta,Santa Marta,Colombia Humana
Ana María,Hernández,Consejo,1632558694,F,Soltero,22/12/1976,Villavicencio,Cali,Cambio Radical
Isabel,Flores,Consejo,1643405683,F,Casado,01/04/1976,Medellín,Villavicencio,Centro Democrático
María Pilar,González,Consejo,1812827427,F,Soltero,20/03/1980,Pereira,Pereira,Cambio Radical
María Dolores,Ramírez,Consejo,1255272159,F,Casado,09/07/1987,Manizales,Cúcuta,Cambio Radical
Laura,Pérez,Consejo,1807377014,F,Casado,21/01/1982,Barranquilla,Barranquilla,Unión Patriótica
María Teresa,Hernández,Consejo,1606121871,F,Soltero,27/10/2000,Santa Marta,Barranquilla,Centro Democrático
Ana,Sánchez,Consejo,1891645399,F,Soltero,05/02/1978,Cali,Bogota,Colombia Humana
Cristina,Ramírez,Consejo,1742272233,F,Casado,01/08/1975,Cúcuta,Medellín,Liberal Colombiano
María Ángeles,Sánchez,Consejo,1082126076,F,Soltero,11/12/2002,Pereira,Manizales,Liberal Colombiano
Marta,González,Consejo,1781988750,F,Soltero,04/05/1979,Barranquilla,Cali,Centro Democrático
Francisca,Ramírez,Consejo,1154352310,F,Casado,15/06/1982,Manizales,Medellín,Cambio Radical
Antonia,Sánchez,Consejo,1145359126,F,Soltero,05/01/1987,Cúcuta,Barranquilla,Liberal Colombiano
María Isabel,Flores,Consejo,1705644079,F,Soltero,22/03/1991,Bucaramanga,Cali,Unión Patriótica
María José,Pérez,Consejo,1263237122,F,Soltero,16/02/1976,Barranquilla,Santa Marta,Conservador Colombiano
Lucia,Hernández,Consejo,1728604317,F,Soltero,12/04/1967,Barranquilla,Cúcuta,Conservador Colombiano
Dolores,Gómez,Consejo,1533902054,F,Casado,17/02/1995,Manizales,Cúcuta,Centro Democrático